část
dítě
zařízení
důvod
žena
zápas
člověk
věc
týden
daň
léto
činnost
předseda
tým
prostředí
město
muž
ředitel
úroveň
zájem
číslo
základ
otázka
jednání
země
změna
právo
Jiří
společnost
výsledek
vývoj
případ
čas
úřad
práce
řada
zákon
měsíc
prostředek
podmínka
místo
služba
nabídka
zpráva
stát
návrh
pracovník
závod
vláda
výroba
systém
způsob
Německo
svět
dům
lékař
zboží
možnost
život
náklad
zákazník
většina
počet
škola
snímek
peníze
termín
člen
hráč
počítač
výstava
problém
názor
výrobek
další
mezinárodní
minulý
úspěšný
vědecký
český
jednotlivý
životní
dnešní
příslušný
nový
stejný
olympijský
jednoduchý
konkrétní
jiný
určitý
ruský
jistý
následující
dobrý
německý
mladý
běžný
vnitřní
vysoký
sociální
lidský
hospodářský
demokratický
celý
světový
sovětský
těžký
generální
veliký
starý
nutný
soukromý
koaliční
velký
jediný
významný
jasný
městský
malý
důležitý
slovenský
původní
potřebný
poslední
nízký
fotbalový
daňový
průměrný
státní
společný
západní
místní
skutečný
vlastní
ostatní
spojený
odborný
jaderný
možný
finanční
právní
závislý
občanský
evropský
národní
vhodný
rychlý
široký
hlavní
dlouhý
zdravotní
britský
volební
americký
pracovní
technický
dosavadní
kvalitní
různý
známý
zajímavý
moderní
sportovní
pražský
ekonomický
vojenský
plný
bezpečný
základní
podobný
veřejný
značný
vládní
zahraniční
letošní
volný
zvláštní
přímý
politický
střední
osobní
východní
mimořádný
obchodní
příští
silný
daný
podnikatelský
současný
domácí
blízký
uvedený
bývalý
celkový
loňský
federální
krátký
být
mít
najít
zdát
týkat
potřebovat
skončit
žít
vycházet
nebýt
považovat
nabízet
použít
odmítnout
zůstat
prohlásit
hovořit
zůstávat
chtít
snažit
pokračovat
uzavřít
jít
dojít
činit
psát
říci
dokázat
přijmout
řešit
stát
změnit
udělat
snížit
dát
připravit
číst
vědět
ukázat
odpovídat
umožnit
uvést
stačit
vyhrát
vzít
začít
dělat
používat
bývat
získat
čekat
očekávat
chybět
podařit
představovat
měnit
dostávat
hrát
dosáhnout
zabývat
věřit
začínat
oznámit
pořádat
přijít
dávat
umožňovat
smět
říkat
označit
vidět
vytvořit
předpokládat
přinést
vést
vrátit
zvýšit
růst
počítat
působit
využít
patřit
znát
uvádět
otevřít
nabídnout
tvořit
věnovat
práce
akciový
společnost
Václav
že
