OPTIM = ;
RANLIB = ;
C++FLAGS = -g -Werror -funsigned-char ;
LINKFLAGS = -g ;

if $(ICC) {
    C++ = icc ;
}
else {
    C++ = g++ ;
    C++FLAGS += -Wall ;

    if $(COV) {
        C++FLAGS += -fprofile-arcs -ftest-coverage ;
    }
}

LINK = $(C++) ;

rule SubInclude
{
    if ! $($(<[1]))
    {
        Exit SubInclude $(<[1]) without prior SubDir $(<[1]) ;
    }

    local _tokens = $(SUBDIR_TOKENS) ;
    SubDir $(<) ;

    local a b ;
    for a in $(IncludedDirectories) {
        if $(a) = $(SUBDIR) {
            b = true ;
        }
    }

    if ! $(b) {
        IncludedDirectories += $(SUBDIR) ;
        include $(JAMFILE:D=$(SUBDIR)) ;
    }

    SubDir TOP $(_tokens) ;
}

rule Build
{
    Objects $(>) ;
    set-$(<) += [ FGristFiles $(>:S=$(SUFOBJ)) ] ;
}

rule Program
{
    local target ;
    Depends exe : $(<) ;
    Depends $(<) : $(set-$(>)) ;
    MakeLocate $(<) : $(LOCATE_TARGET) ;

    Clean clean : $(<) ;
    Link $(<) : $(set-$(>)) ;
}


rule Doc {
    Depends exe : $(<) ; # run this rule whenever "all executables" are built
    Doc2 $(<) : $(set-$(>):S=.cpp) ;
}

actions together Doc2 {
    qdoc -m doc/man/man3 -w doc/html $(>)
}
