# we optimise... or do we?
OPTIM    = ;

# we always build with debugging and stop on error
C++FLAGS  = -g -Wall -Werror -W ;
LINKFLAGS = -g ;

# we always build and link with g++
C++ = g++ ;
LINK = g++ ;

# ranlib is obsolete
RANLIB = "" ;

# our lib directory contains additional include files
HDRS    += [ FDirName $(TOP) lib ] ;


rule SubInclude
{
	if ! $($(<[1]))
	{
	    Exit SubInclude $(<[1]) without prior SubDir $(<[1]) ;
	}

	SubDir $(<) ;

	local a b ;
	for a in $(IncludedDirectories) {
	    if $(a) = $(SUBDIR) {
		b = true ;
	    }
	}

	if ! $(b) {
	    IncludedDirectories += $(SUBDIR) ;
	    include $(JAMFILE:D=$(SUBDIR)) ;
	}
}

