SubDir TOP doc readme ;


rule ReadmeFile {
    local t ;
    t = [ FDirName $(TOP) $(BUILD) $(<) ] ;
    Depends readme : $(t) ;
    Clean clean : $(t) ;
    LOCATE_TARGET = [ FDirName $(TOP) $(BUILD) ] ;
    Depends $(t) : $(<) $(LOCATE_TARGET) ;
    MkDir $(LOCATE_TARGET) ;
    SEARCH on $(<) = $(SEARCH_SOURCE) ;
    EngraveConfig $(t) : $(<) ;
    SEARCH on $(<) = $(t) ;
    InstallFile $(INSTALLROOT)$(READMEDIR) : $(<) ;
}


ReadmeFile README ;
ReadmeFile COPYING ;
ReadmeFile osl-2.1.txt ;


