.\" Copyright Oryx Mail Systems GmbH. Enquiries to info@oryx.com, please.
.TH imapd 8 2004-07-20 www.oryx.com "Mailstore Documentation"
.SH NAME
imapd - IMAP4rev1 server for Oryx Mailstore.
.SH SYNOPSIS
.B $BINDIR/imapd [-f] [-c configfile]
.SH DESCRIPTION
.nh
.PP
This
.B imapd
is the IMAP4rev1 server from Oryx Mailstore, a fast, high-capacity
mail server which uses a database for mail storage.
.SH OPTIONS
Mostly, 
.B imapd
is configured using
.BR mailstore.conf (5).
The only command-line options at present are:
.IP "-c filename"
Read configuration variables from
.I filename
instead of from
.IR $CONFIGDIR/mailstore.conf .
.IP -f
Fork into background during startup.
.SH DIAGNOSTICS
In case of error,
.B imapd
exits with exit code 1, an error message on stderr and (usually more
detailed) information in the log file.
.SH IMAP
.B imapd
supports IMAP4rev1 as specified in RFC 3501, with
extensions from the following documents.
.IP
RFC 3501: STARTTLS, LOGINDISABLED.
.IP
RFC 2088: LITERAL+.
.IP
RFC 2177: IDLE.
.IP
RFC 2971: ID.
.IP
RFC 2342: NAMESPACE.
.IP
RFC 3691: UNSELECT.
.IP
RFC 2245: AUTH=ANONYMOUS.
.IP
RFC 2595: AUTH=PLAIN.
.IP
RFC 2195: AUTH=CRAM-MD5.
.IP
RFC 2831: AUTH=DIGEST-MD5.
.IP
draft-siemborski-imap-sasl-initial-response: SASL-IR.
.PP
http://www.oryx.com/mailstore/imap.html elaborates more on the IMAP
support in Mailstore.
.SH AUTHOR
The Oryx Mailstore developers, info@oryx.com.
.SH VERSION
This man page covers Oryx Mailstore version 0.90, released 2004-09-15,
http://www.oryx.com/mailstore/0.90.html.
.SH SEE ALSO
.BR mailstore (7),
.BR mailstore.conf (5),
.BR deliver (8),
.BR logd (8),
.BR ocd (8),
.BR pop3d (8),
.BR smtpd (8),
.BR tlsproxy (8),
.BR oryx (7),
http://www.oryx.com/mailstore/
