.\" Copyright Oryx Mail Systems GmbH. Enquiries to info@oryx.com, please.
.TH imapd 8 2004-07-20 www.oryx.com "Mailstore Documentation"
.SH NAME
imapd - IMAP4rev1 server for Oryx Mailstore.
.SH SYNOPSIS
.B $BINDIR/imapd
.SH DESCRIPTION
.nh
.PP
This
.B imapd
is the IMAP4rev1 server from Oryx Mailstore, a fast, high-capacity
mail server which uses a database for mail storage.
.SH OPTIONS
.B imapd
is configured using
.BR mailstore.conf (5)
and
.BR imapd.conf (5).
There are no command-line options.
.SH AUTHOR
The Oryx Mailstore developers, info@oryx.com.
.SH VERSION
This man page covers Oryx Mailstore version 0.90, released 2004-09-15,
http://www.oryx.com/mailstore/0.90.html.
.SH SEE ALSO
.BR mailstore (7),
.BR mailstore.conf (5),
.BR deliver (8),
.BR logd (8),
.BR ocd (8),
.BR pop3d (8),
.BR smtpd (8),
.BR tlsproxy (8),
.BR oryx (7),
http://www.oryx.com/mailstore/
