SubDir TOP doc ;
SubInclude TOP core ;


rule Man {
    local s t d ;

    d = [ FDirName $(TOP) doc man man$(<) ] ;
    for s in $(>) {
        t = $(s:S=.$(<)) ;

        MakeLocate $(t) : $(d) ;
        EngraveConfig $(t) : $(s) ;
        Depends $(t) : $(s) <>Jamsettings ;
        Depends exe : $(t) ;
        SEARCH on $(s) = $(SEARCH_SOURCE) ;

        InstallFile $(MANDIR)/man$(<) : $(t) ;

        Clean clean : $(t) ;
    }
}

Man 5 : mailstore.conf.man ;

Man 7 : oryx.man mailstore.man ;

Man 8 : deliver.man imapd.man logd.man ocd.man pop3d.man smtpd.man
    tlsproxy.man ms.man recorder.man msconsole.man ;

