.\" Copyright Oryx Mail Systems GmbH. Enquiries to info@oryx.com, please.
.TH msconsole 8 2006-04-03 www.oryx.com "Archiveopteryx Documentation"
.SH NAME
msconsole - Archiveopteryx management console.
.SH SYNOPSIS
.B $BINDIR/msconsole
.SH DESCRIPTION
.nh
.PP
.B msconsole
is a tool to do GUI-based management of Archiveopteryx, including
tasks such as creating users. There is also a command-line tool. See
.BR ms (8)
for more information.
.PP
Documentation is provided within the program; press Shift-F1 anywhere
in any field to get help for that particular field, etc.
.SH OPTIONS
On X11, most normal options are supported, see the
.BR X (7X)
manual page for details.
.SH BUGS
.B msconsole
isn't usable yet.
.SH AUTHOR
The Archiveopteryx developers, info@oryx.com.
.SH VERSION
This man page covers Archiveopteryx version 1.05, released 2006-04-03,
http://www.oryx.com/archiveopteryx/1.02.html.
.SH SEE ALSO
.BR archiveopteryx (7),
.BR archiveopteryx.conf (5),
.BR deliver (8),
.BR logd (8),
.BR ocd (8),
.BR pop3d (8),
.BR smtpd (8),
.BR tlsproxy (8),
.BR oryx (7),
http://www.oryx.com/archiveopteryx/
