.\" Copyright Oryx Mail Systems GmbH. Enquiries to info@oryx.com, please.
.TH pop3d 8 2005-09-19 www.oryx.com "Mailstore Documentation"
.SH NAME
pop3d - POP3 server for Oryx Mailstore.
.SH SYNOPSIS
.B $BINDIR/pop3d [-f] [-c configfile]
.SH DESCRIPTION
.nh
.PP
This
.B pop3d
is the POP3 server from Oryx Mailstore, a fast, high-capacity mail
server which uses a database for mail storage.
.SH OPTIONS
Mostly, 
.B pop3d
is configured using
.BR mailstore.conf (5).
The only command-line options at present are:
.IP "-c filename"
Read configuration variables from
.I filename
instead of from
.IR $CONFIGDIR/mailstore.conf .
.IP -f
Fork into background during startup.
.SH DIAGNOSTICS
In case of error,
.B pop3d
exits with exit code 1, an error message on stderr and (usually more
detailed) information in the log file.
.SH BUGS
The POP3 service in Mailstore is currently more or less nonexistent.
It will be made usable towards the end of the 0.9x releases.
.SH AUTHOR
The Oryx Mailstore developers, info@oryx.com.
.SH VERSION
This man page covers Oryx Mailstore version 0.98, released 2005-09-19,
http://www.oryx.com/mailstore/0.98.html.
.SH SEE ALSO
.BR mailstore (7),
.BR mailstore.conf (5),
.BR deliver (8),
.BR imapd (8),
.BR logd (8),
.BR ocd (8),
.BR smtpd (8),
.BR tlsproxy (8),
.BR oryx (7),
http://www.oryx.com/mailstore/
