.\" Copyright Oryx Mail Systems GmbH. Enquiries to info@oryx.com, please.
.TH pop3d 8 2005-12-19 www.oryx.com "Mailstore Documentation"
.SH NAME
pop3d - POP3 server for Oryx Mailstore.
.SH SYNOPSIS
.B $BINDIR/pop3d [-f] [-c configfile]
.SH DESCRIPTION
.nh
.PP
This
.B pop3d
is the POP3 server from Oryx Mailstore, a fast, high-capacity mail
server which uses a database for mail storage.
.SH OPTIONS
.IP "-c filename"
Read configuration variables from
.I filename
instead of from
.IR $CONFIGDIR/mailstore.conf .
.IP -f
Fork into background during startup.
.SH CONFIGURATION
.B pop3d
is configured using
.BR mailstore.conf (5).
.PP
The configuration variables specific to this server are
.IR use-pop ,
.IR pop-address ,
and
.IR pop-port .
.PP
Of course,
.B pop3d
also uses other configuration variables to decide how to connect to the
log server and database, how to authenticate, and so on.
.SH DEPENDENCIES
On startup,
.B pop3d
needs to be able to connect to
.BR logd (8),
.BR ocd (8),
and the database server. If TLS is enabled via
.IR use-tls ,
it will also need to be able to connect to the
.BR tlsproxy (8).
.SH DIAGNOSTICS
In case of error,
.B pop3d
exits with exit code 1, an error message on stderr and (usually more
detailed) information in the log file.
.SH BUGS
The POP3 service in Mailstore is currently more or less nonexistent.
It will be made usable in the 1.x releases.
.SH AUTHOR
The Oryx Mailstore developers, info@oryx.com.
.SH VERSION
This man page covers Oryx Mailstore version 1.01, released 2005-12-19,
http://www.oryx.com/mailstore/1.01.html.
.SH SEE ALSO
.BR mailstore (7),
.BR mailstore.conf (5),
.BR deliver (8),
.BR imapd (8),
.BR logd (8),
.BR ocd (8),
.BR smtpd (8),
.BR tlsproxy (8),
.BR oryx (7),
http://www.oryx.com/mailstore/
