;File start: 5812
; The use of the Data contained in Verisign Inc.'s aggregated
; .com, and .net top-level domain zone files (including the checksum
; files) is subject to the restrictions described in the access Agreement
; with Verisign Inc.

. IN    SOA     A.ROOT-SERVERS.NET. NSTLD.VERISIGN-GRS.COM. (
				  2008071600 ;serial
				  1800 ;refresh every 30 min
				  900 ;retry every 15 min
				  604800 ;expire after a week
				  86400 ;minimum of a day
				  )
$TTL 518400
. NS A.ROOT-SERVERS.NET.
. NS H.ROOT-SERVERS.NET.
. NS C.ROOT-SERVERS.NET.
. NS G.ROOT-SERVERS.NET.
. NS F.ROOT-SERVERS.NET.
. NS B.ROOT-SERVERS.NET.
. NS J.ROOT-SERVERS.NET.
. NS K.ROOT-SERVERS.NET.
. NS L.ROOT-SERVERS.NET.
. NS M.ROOT-SERVERS.NET.
. NS I.ROOT-SERVERS.NET.
. NS E.ROOT-SERVERS.NET.
. NS D.ROOT-SERVERS.NET.
A.ROOT-SERVERS.NET. A 198.41.0.4
A.ROOT-SERVERS.NET. AAAA 2001:503:BA3E:0:0:0:2:30
H.ROOT-SERVERS.NET. A 128.63.2.53
H.ROOT-SERVERS.NET. AAAA 2001:500:1:0:0:0:803F:235
C.ROOT-SERVERS.NET. A 192.33.4.12
G.ROOT-SERVERS.NET. A 192.112.36.4
F.ROOT-SERVERS.NET. A 192.5.5.241
F.ROOT-SERVERS.NET. AAAA 2001:500:2F:0:0:0:0:F
B.ROOT-SERVERS.NET. A 192.228.79.201
J.ROOT-SERVERS.NET. A 192.58.128.30
J.ROOT-SERVERS.NET. AAAA 2001:503:C27:0:0:0:2:30
K.ROOT-SERVERS.NET. A 193.0.14.129
K.ROOT-SERVERS.NET. AAAA 2001:7FD:0:0:0:0:0:1
L.ROOT-SERVERS.NET. A 199.7.83.42
M.ROOT-SERVERS.NET. AAAA 2001:DC3:0:0:0:0:0:35
M.ROOT-SERVERS.NET. A 202.12.27.33
I.ROOT-SERVERS.NET. A 192.36.148.17
E.ROOT-SERVERS.NET. A 192.203.230.10
D.ROOT-SERVERS.NET. A 128.8.10.90
$TTL 172800
ZM. NS HIPPO.RU.AC.ZA.
ZM. NS NS1.ZAMNET.ZM.
ZM. NS NS2.ZAMNET.ZM.
ZM. NS NS1.MICROLINK.ZM.
ZM. NS NS1.COPPERNET.ZM.
SE. NS A.NS.SE.
SE. NS B.NS.SE.
SE. NS C.NS.SE.
SE. NS F.NS.SE.
SE. NS G.NS.SE.
SE. NS H.NS.SE.
SE. NS D.NS.SE.
SE. NS E.NS.SE.
SE. NS I.NS.SE.
ST. NS AUTH61.NS.UU.NET.
ST. NS SUNIC.SUNET.SE.
ST. NS NS1.BAHNHOF.NET.
ST. NS NS2.BAHNHOF.NET.
ST. NS AUNIC.AUNIC.NET.
EU. NS B.EU.DNS.BE.
EU. NS L.NIC.EU.
EU. NS M.NIC.EU.
EU. NS L.EU.DNS.BE.
EU. NS P.NIC.EU.
EU. NS A.NIC.EU.
EU. NS U.NIC.EU.
EU. NS V.NIC.EU.
EU. NS W.NIC.EU.
BY. NS NS2.FREE.NET.
BY. NS ARWENA.NASK.WAW.PL.
BY. NS DNS.BELPAK.BY.
BY. NS NS1.OPEN.BY.
BY. NS NS.RU.NET.
BY. NS NS-BY.RIPE.NET.
AC. NS NS3.ICB.CO.UK.
AC. NS B.NIC.SH.
AC. NS B.NIC.AC.
AC. NS B.NIC.IO.
AC. NS A.NIC.AC.
AC. NS A.NS13.NET.
AC. NS B.NS13.NET.
AC. NS NS1.COMMUNITYDNS.NET.
AD. NS DINIS.AD.
AD. NS DNS2.AD.
AD. NS NS3.NIC.FR.
AD. NS DNS3.AD.
AD. NS DNS4.AD.
AD. NS NS-EXT.ISC.ORG.
AD. NS NS-AD.RIPE.NET.
AD. NS AD.NS.NIC.ES.
AE. NS SEC3.APNIC.NET.
AE. NS NS2.UAENIC.AE.
AE. NS NS1.UAENIC.AE.
AE. NS NS-EXT.ISC.ORG.
AE. NS NS-AE.RIPE.NET.
AF. NS NS3.NIC.FR.
AF. NS NS.UNDP.ORG.
AF. NS NS2.UNDP.ORG.
AF. NS FLAG.EP.NET.
AF. NS ALPHA.UNDP.ORG.
AF. NS NS-AF.RIPE.NET.
AF. NS NS.ANYCAST.NIC.AF.
AG. NS TLD1.ULTRADNS.NET.
AG. NS TLD2.ULTRADNS.NET.
AG. NS DNS.SERVER.AG.
AG. NS TLD3.ULTRADNS.ORG.
AG. NS TLD4.ULTRADNS.ORG.
AG. NS TLD5.ULTRADNS.INFO.
AG. NS TLD6.ULTRADNS.CO.UK.
AI. NS NS1.PAIR.COM.
AI. NS NS2.OFFSHORE.AI.
AI. NS WHOIS.AI.
AL. NS AUTH02.NS.UU.NET.
AL. NS ITGBOX.IAT.CNR.IT.
AL. NS MUNNARI.OZ.AU.
AL. NS NS.RIPE.NET.
AL. NS RIP.PSG.COM.
AL. NS SUNIC.SUNET.SE.
AM. NS AUTH02.NS.UU.NET.
AM. NS NS.AMNIC.NET.
AM. NS RIP.PSG.COM.
AM. NS SUNIC.SUNET.SE.
AM. NS SEC3.APNIC.NET.
AM. NS AUNIC.AUNIC.NET.
AM. NS NS-AM.RIPE.NET.
AN. NS ENGINE1.UNA.NET.
AN. NS KADUSHI.CURINFO.AN.
AN. NS NS0.JA.NET.
AN. NS NS.RIPE.NET.
AN. NS SUNIC.SUNET.SE.
AN. NS NS01-SERVER.CURINFO.AN.
AN. NS ENGINE0.UNA.AN.
AN. NS NS3.CURA.NET.
AN. NS ENGINE2.UNA.AN.
AN. NS ENGINE3.UNA.AN.
AO. NS AUTH02.NS.UU.NET.
AO. NS DNS.RCCN.NET.
AO. NS DNS.FCCN.PT.
AO. NS SUNIC.SUNET.SE.
AO. NS NS-EXT.VIX.COM.
AR. NS ATHEA.AR.
AR. NS CTINA.AR.
AR. NS MERAPI.SWITCH.CH.
AR. NS NS.UU.NET.
AR. NS UUCP-GW-1.PA.DEC.COM.
AR. NS UUCP-GW-2.PA.DEC.COM.
AR. NS NS1.RETINA.AR.
AR. NS NS-AR.RIPE.NET.
ARPA. NS A.ROOT-SERVERS.NET.
ARPA. NS H.ROOT-SERVERS.NET.
ARPA. NS C.ROOT-SERVERS.NET.
ARPA. NS G.ROOT-SERVERS.NET.
ARPA. NS F.ROOT-SERVERS.NET.
ARPA. NS B.ROOT-SERVERS.NET.
ARPA. NS K.ROOT-SERVERS.NET.
ARPA. NS L.ROOT-SERVERS.NET.
ARPA. NS M.ROOT-SERVERS.NET.
ARPA. NS I.ROOT-SERVERS.NET.
ARPA. NS E.ROOT-SERVERS.NET.
ARPA. NS D.ROOT-SERVERS.NET.
AT. NS NS2.UNIVIE.AC.AT.
AT. NS NS1.UNIVIE.AC.AT.
AT. NS NS9.UNIVIE.AC.AT.
AT. NS SSS-NL.NIC.AT.
AT. NS NS-US1.NIC.AT.
AT. NS NS-UK.NIC.AT.
AT. NS SSS-US2.NIC.AT.
AT. NS SSS-JP.NIC.AT.
AT. NS D.NIC.AT.
AT. NS J.NIC.AT.
AU. NS SEC1.APNIC.NET.
AU. NS SEC3.APNIC.NET.
AU. NS DNS1.TELSTRA.NET.
AU. NS ADNS1.BERKELEY.EDU.
AU. NS ADNS2.BERKELEY.EDU.
AU. NS AUNIC.AUNIC.NET.
AU. NS AUDNS.OPTUS.NET.
AU. NS NS1.AUDNS.NET.AU.
AW. NS NS1.SETARNET.AW.
AW. NS NS2.SETARNET.AW.
AW. NS NS3.DOMAIN-REGISTRY.NL.
AZ. NS NS.DEMOS.SU.
AZ. NS RIP.PSG.COM.
BA. NS AUTH03.NS.UU.NET.
BA. NS MUNNARI.OZ.AU.
BA. NS NS.BA.
BA. NS SAVA.UTIC.NET.BA.
BA. NS NS-BA.RIPE.NET.
BB. NS NS1.BARBADOSDOMAINS.NET.
BB. NS NS2.BARBADOSDOMAINS.NET.
BE. NS A.NS.DNS.BE.
BE. NS BRUSSELS.NS.DNS.BE.
BE. NS AMSTERDAM.NS.DNS.BE.
BE. NS C.NS.DNS.BE.
BE. NS LONDON.NS.DNS.BE.
BE. NS MILANO.NS.DNS.BE.
BE. NS B.NS.DNS.BE.
BE. NS PRAGUE.NS.DNS.BE.
BF. NS CASTOR.TELEGLOBE.NET.
BF. NS NAHOURI.ONATEL.BF.
BF. NS NS1.IRD.FR.
BG. NS NS.DIGSYS.BG.
BG. NS NS2.DIGSYS.BG.
BG. NS SUNIC.SUNET.SE.
BG. NS NS-EXT.VIX.COM.
BG. NS NS.REGISTER.BG.
BG. NS NS-BG.RIPE.NET.
BH. NS NS.BATELCO.COM.BH.
BH. NS NS2.BATELCO.COM.BH.
BH. NS SV10.BATELCO.COM.BH.
BI. NS SUNIC.SUNET.SE.
BI. NS NS.NIC.BI.
BI. NS DNS.PRINCETON.EDU.
BI. NS NS-BI.RIPE.NET.
BI. NS NS1.NIC.BI.
BJ. NS BOW.RAIN.FR.
BJ. NS NAKAYO.LELAND.BJ.
BJ. NS NS1.INTNET.BJ.
BJ. NS NS-BJ.RIPE.NET.
BM. NS AUTH02.NS.UU.NET.
BM. NS NS1.IBL.BM.
BM. NS NS2.IBL.BM.
BM. NS SUNIC.SUNET.SE.
BM. NS NS.UU.NET.
BM. NS NS1.BM.
BM. NS NS2.BM.
BM. NS NS3.BM.
BN. NS JTB.BRUNET.BN.
BN. NS NS2.BRUNET.BN.
BN. NS DNS1-TL.BRUNET.BN.
BN. NS DNS2-TL.BRUNET.BN.
BN. NS NS-BN.RIPE.NET.
BO. NS UTAMA.BOLNET.BO.
BO. NS AUTH100.NS.UU.NET.
BR. NS A.DNS.BR.
BR. NS C.DNS.BR.
BR. NS B.DNS.BR.
BR. NS D.DNS.BR.
BR. NS E.DNS.BR.
BS. NS UPR1.UPR.CLU.EDU.
BS. NS ANYNS.PCH.NET.
BS. NS DNS.NIC.BS.
BT. NS AUTH00.NS.UU.NET.
BT. NS AUTH61.NS.UU.NET.
BT. NS NS.ITU.CH.
BT. NS NS1.DRUKNET.BT.
BT. NS NS2.DRUKNET.BT.
BT. NS NS3.DRUKNET.BT.
BT. NS NS-BT.RIPE.NET.
BV. NS NAC.NO.
BV. NS NN.UNINETT.NO.
BV. NS SERVER.NORDU.NET.
BW. NS DAISY.EE.UND.AC.ZA.
BW. NS HIPPO.RU.AC.ZA.
BW. NS NS1.BTC.BW.
BW. NS RAIN.PSG.COM.
BW. NS NS.UU.NET.
BW. NS VPSM.BTC.BW.
BW. NS NS4.BTC.BW.
BZ. NS NEDNS1.NETEKA.NET.
BZ. NS NEDNS2.NETEKA.NET.
BZ. NS NEDNS3.NETEKA.NET.
CA. NS TLD1.ULTRADNS.NET.
CA. NS TLD2.ULTRADNS.NET.
CA. NS CA05.CIRA.CA.
CA. NS NS-EXT.ISC.ORG.
CA. NS CA03.CIRA.CA.
CA. NS CA02.CIRA.CA.
CA. NS CA06.CIRA.CA.
CA. NS CA04.CIRA.CA.
CA. NS CA01.CIRA.CA.
CA. NS TLD3.ULTRADNS.ORG.
CD. NS SUNIC.SUNET.SE.
CD. NS DNS.DNSAFRICA.NET.
CD. NS DNS.PRINCETON.EDU.
CF. NS BOW.RAIN.FR.
CF. NS BOW.INTNET.CF.
CF. NS PARABOL.TAIDE.NET.
CG. NS SUNIC.SUNET.SE.
CG. NS DNS.DNSAFRICA.NET.
CG. NS DNS.PRINCETON.EDU.
CH. NS DOMREG.NIC.CH.
CH. NS MERAPI.SWITCH.CH.
CH. NS RIP.PSG.COM.
CH. NS TULKU.NIC.AR.
CH. NS CCTLD.TIX.CH.
CH. NS SEC3.APNIC.NET.
CH. NS DNS.PRINCETON.EDU.
CH. NS CH1.DNSNODE.NET.
CI. NS PHLOEM.UOREGON.EDU.
CI. NS NS.NIC.CI.
CI. NS NS1.NIC.CI.
CI. NS NS-CI.RIPE.NET.
CI. NS NS1.IRD.FR.
CI. NS CI.HOSTING.NIC.FR.
CL. NS NS3.NIC.FR.
CL. NS NS.NIC.CL.
CL. NS SEC3.APNIC.NET.
CL. NS NS-EXT.ISC.ORG.
CL. NS SLAVE.STH.NETNOD.SE.
CL. NS A.NIC.CL.
CL. NS CL1.DNSNODE.NET.
CM. NS AUTH02.NS.UU.NET.
CM. NS SANAGA.CAMNET.CM.
CM. NS LOM.CAMNET.CM.
CM. NS KIM.CAMNET.CM.
CM. NS NS.RIPE.NET.
CM. NS NS.ITU.CH.
CN. NS A.DNS.CN.
CN. NS NS.CERNET.NET.
CN. NS B.DNS.CN.
CN. NS C.DNS.CN.
CN. NS D.DNS.CN.
CN. NS E.DNS.CN.
CO. NS SAELL.CC.COLUMBIA.EDU.
CO. NS CDCNET.UNIANDES.EDU.CO.
CO. NS AYAX.UNIANDES.EDU.CO.
CO. NS CMCL2.NYU.EDU.
CO. NS MINTAKA.UNIANDES.EDU.CO.
CO. NS KENSHIN.UNIANDES.EDU.CO.
COM. NS A.GTLD-SERVERS.NET.
COM. NS G.GTLD-SERVERS.NET.
COM. NS H.GTLD-SERVERS.NET.
COM. NS C.GTLD-SERVERS.NET.
COM. NS I.GTLD-SERVERS.NET.
COM. NS B.GTLD-SERVERS.NET.
COM. NS D.GTLD-SERVERS.NET.
COM. NS L.GTLD-SERVERS.NET.
COM. NS F.GTLD-SERVERS.NET.
COM. NS J.GTLD-SERVERS.NET.
COM. NS K.GTLD-SERVERS.NET.
COM. NS E.GTLD-SERVERS.NET.
COM. NS M.GTLD-SERVERS.NET.
CR. NS NS.CR.
CR. NS NS1-AUTH.SPRINTLINK.NET.
CR. NS NS3-AUTH.SPRINTLINK.NET.
CR. NS NS.UCR.AC.CR.
CR. NS NS3.NIC.MX.
CR. NS NS-CR.RIPE.NET.
CU. NS NS.CENIAI.NET.CU.
CU. NS NS.RIPE.NET.
CU. NS NS2.GIP.NET.
CU. NS NS3.GIP.NET.
CU. NS RIP.PSG.COM.
CU. NS NS1.GIP.NET.
CV. NS AUTH02.NS.UU.NET.
CV. NS DNS.RCCN.NET.
CV. NS DNS.FCCN.PT.
CV. NS SUNIC.SUNET.SE.
CV. NS NS-EXT.VIX.COM.
CX. NS ESTIA.ICS.FORTH.GR.
CX. NS NS.CX-NIC.ORG.NZ.
CX. NS NS.ANYCAST.NIC.CX.
CX. NS CX1.DYNTLD.NET.
CX. NS CX2.DYNTLD.NET.
CX. NS CX3.DYNTLD.NET.
CX. NS CX4.DYNTLD.NET.
CY. NS ZEUS.CC.UCY.AC.CY.
CY. NS DNS.CIT.CORNELL.EDU.
CY. NS ESTIA.ICS.FORTH.GR.
CY. NS NIC.GRNET.GR.
CY. NS FOO.GRNET.GR.
CY. NS NS02.SAVVIS.NET.
CY. NS CYNIC.DNS.CY.
CY. NS NS2.CC.UCY.AC.CY.
CZ. NS C.NS.NIC.CZ.
CZ. NS E.NS.NIC.CZ.
CZ. NS F.NS.NIC.CZ.
CZ. NS A.NS.NIC.CZ.
CZ. NS B.NS.NIC.CZ.
CZ. NS D.NS.NIC.CZ.
DE. NS A.NIC.DE.
DE. NS F.NIC.DE.
DE. NS C.DE.NET.
DE. NS L.DE.NET.
DE. NS S.DE.NET.
DE. NS Z.NIC.DE.
DJ. NS BOW.RAIN.FR.
DJ. NS BOW.INTNET.DJ.
DM. NS NS.CX-NIC.ORG.NZ.
DM. NS NS1.NIC.DM.
DM. NS NS2.NIC.DM.
DM. NS NS.ANYCAST.NIC.DM.
DO. NS NS.NIC.DO.
DO. NS PHLOEM.UOREGON.EDU.
DO. NS SERVER1.PUCMM.EDU.DO.
DO. NS NS3.NIC.MX.
DO. NS DO-DNS.NIC.PR.
DZ. NS CASBAH.ELDJAZAIR.NET.DZ.
DZ. NS DECST.CERIST.DZ.
DZ. NS NS3.NIC.FR.
DZ. NS NS-DZ.RIPE.NET.
EC. NS DNS1.NIC.EC.
EC. NS DNS2.NIC.EC.
EC. NS DNS4.NIC.EC.
EC. NS DNS3.NIC.EC.
EDU. NS L3.NSTLD.COM.
EDU. NS D3.NSTLD.COM.
EDU. NS A3.NSTLD.COM.
EDU. NS E3.NSTLD.COM.
EDU. NS C3.NSTLD.COM.
EDU. NS G3.NSTLD.COM.
EDU. NS M3.NSTLD.COM.
EDU. NS H3.NSTLD.COM.
EE. NS DNS.ESTPAK.EE.
EE. NS NS.UNINET.EE.
EE. NS SUNIC.SUNET.SE.
EE. NS NS.UU.NET.
EE. NS NS.KBFI.EE.
EE. NS NS.EENET.EE.
EE. NS NS.UT.EE.
EG. NS FRCU.EUN.EG.
EG. NS NS1.UNIVIE.AC.AT.
EG. NS RIP.PSG.COM.
ER. NS NS.RIPE.NET.
ER. NS NS0.PUNCHDOWN.ORG.
ER. NS NS1.PUNCHDOWN.NET.
ER. NS SAWANEW.NOC.NET.ER.
ER. NS ZARANEW.NOC.NET.ER.
ES. NS NS3.NIC.FR.
ES. NS SUN.REDIRIS.ES.
ES. NS SUNIC.SUNET.SE.
ES. NS NS.UU.NET.
ES. NS NS1.NIC.ES.
ES. NS AUNIC.AUNIC.NET.
ES. NS NS1.CESCA.ES.
ES. NS NS2.NIC.ES.
ET. NS PHLOEM.UOREGON.EDU.
ET. NS NS1.TELECOM.NET.ET.
ET. NS NS2.TELECOM.NET.ET.
ET. NS NS-ET.RIPE.NET.
FI. NS A.FI.
FI. NS B.FI.
FI. NS C.FI.
FI. NS D.FI.
FI. NS E.FI.
FJ. NS AUTH00.NS.UU.NET.
FJ. NS RIP.PSG.COM.
FJ. NS TERI.USP.AC.FJ.
FJ. NS ADNS1.BERKELEY.EDU.
FJ. NS ADNS2.BERKELEY.EDU.
FJ. NS AUNIC.AUNIC.NET.
FJ. NS MANU.USP.AC.FJ.
FK. NS EURO-NS2.CW.NET.
FK. NS EURO-NS1.CW.NET.
FK. NS EURO-NS3.CW.NET.
FK. NS NS.HORIZON.NET.FK.
FM. NS TLD1.ULTRADNS.NET.
FM. NS TLD2.ULTRADNS.NET.
FM. NS TLD3.ULTRADNS.ORG.
FM. NS TLD4.ULTRADNS.ORG.
FM. NS TLD5.ULTRADNS.INFO.
FM. NS TLD6.ULTRADNS.CO.UK.
FM. NS FM01.MAIL.FM.
FM. NS FM03.MAIL.FM.
FM. NS FM07.MAIL.FM.
FO. NS COPENHAGEN.NIC.FO.
FO. NS FRANKFURT.NIC.FO.
FR. NS A.EXT.NIC.FR.
FR. NS C.NIC.FR.
FR. NS A.NIC.FR.
FR. NS D.EXT.NIC.FR.
FR. NS E.EXT.NIC.FR.
FR. NS E.NIC.FR.
FR. NS B.EXT.NIC.FR.
FR. NS F.EXT.NIC.FR.
GA. NS OGOOUE.INET.GA.
GA. NS NYALI.INET.GA.
GA. NS B.HOSTING.NIC.FR.
GA. NS NS-GA.RIPE.NET.
GB. NS NS0.JA.NET.
GB. NS NS1.CS.UCL.AC.UK.
GB. NS NS.UU.NET.
GB. NS NS4.JA.NET.
GD. NS NS-GD.RIPE.NET.
GD. NS CHC1.ADAMSNAMES.COM.
GD. NS QEW1.ADAMSNAMES.COM.
GD. NS BCN1.ADAMSNAMES.COM.
GE. NS NS2.NIC.FR.
GE. NS SUNIC.SUNET.SE.
GE. NS NS.UU.NET.
GE. NS NS.NIC.GE.
GE. NS NS-GE.RIPE.NET.
GF. NS NS1.NPLUS.GF.
GF. NS BIGUINE.MEDIASERV.NET.
GF. NS FADO.MEDIASERV.NET.
GG. NS DNS2.GUERNSEY.NET.
GG. NS NS0.JA.NET.
GG. NS SEC1.DNS.UK.PSI.NET.
GG. NS UUCP-GW-1.PA.DEC.COM.
GG. NS UUCP-GW-2.PA.DEC.COM.
GG. NS NS2.DNS.NET.NZ.
GG. NS A.CI-SERVERS.NET.
GH. NS AUSTIN.GH.COM.
GH. NS MANTSE.GH.COM.
GH. NS HIPPO.RU.AC.ZA.
GH. NS RIP.PSG.COM.
GH. NS SLAVE.STH.NETNOD.SE.
GH. NS NS1.DNS.AQ.
GI. NS TLD1.ULTRADNS.NET.
GI. NS TLD2.ULTRADNS.NET.
GI. NS TLD3.ULTRADNS.ORG.
GI. NS TLD4.ULTRADNS.ORG.
GI. NS TLD5.ULTRADNS.INFO.
GI. NS TLD6.ULTRADNS.CO.UK.
GL. NS NS-SOA.DARENET.DK.
GL. NS TGSERV.TELE.GL.
GL. NS NS.UU.NET.
GL. NS NS-GL.RIPE.NET.
GM. NS NS1.ASAP-ASP.NET.
GM. NS NS1.NIC.GM.
GM. NS NS2.NIC.GM.
GN. NS HIPPO.RU.AC.ZA.
GN. NS RIP.PSG.COM.
GN. NS SUNIC.SUNET.SE.
GN. NS NS1.DNS.AQ.
GOV. NS G.GOV.ZONEEDIT.COM.
GOV. NS F.GOV.ZONEEDIT.COM.
GOV. NS E.GOV.ZONEEDIT.COM.
GOV. NS D.GOV.ZONEEDIT.COM.
GOV. NS C.GOV.ZONEEDIT.COM.
GOV. NS B.GOV.ZONEEDIT.COM.
GOV. NS A.GOV.ZONEEDIT.COM.
GP. NS NS.PIXAR.ES.
GP. NS NS1.NIC.GP.
GP. NS NS1.ORANGECARAIBE.COM.
GP. NS NS-GP.RIPE.NET.
GQ. NS BOW.RAIN.FR.
GQ. NS BOW.INTNET.GQ.
GR. NS GRDNS.ICS.FORTH.GR.
GR. NS ESTIA.ICS.FORTH.GR.
GR. NS GRDNS-DE.DENIC.DE.
GR. NS GRDNS-US.ICS.FORTH.GR.
GR. NS GRDNS-AT.ICS.FORTH.GR.
GR. NS GRDNS-BR.ICS.FORTH.GR.
GR. NS GRNS-HER.ICS.FORTH.GR.
GR. NS GRDNS-AIX.ICS.FORTH.GR.
GR. NS GRDNS-ATH.ICS.FORTH.GR.
GS. NS NS-GS.RIPE.NET.
GS. NS NS.ANYCAST.NIC.GS.
GS. NS NS.SYDNEY.COCCA.GS.
GS. NS GS1.DYNTLD.NET.
GS. NS GS2.DYNTLD.NET.
GS. NS GS3.DYNTLD.NET.
GS. NS GS4.DYNTLD.NET.
GT. NS NS.DNS.BR.
GT. NS OSI2.GUA.NET.
GT. NS NS.UVG.EDU.GT.
GT. NS NSGT1.NEWCOM-NS.NET.
GT. NS NS-GT.RIPE.NET.
GT. NS NS3.NIC.MX.
GU. NS NS.GU.
GU. NS NS.EDU.GU.
GU. NS NS.RIPE.NET.
GW. NS NS1.NIC.GW.
GW. NS NS2.NIC.GW.
GW. NS NS3.NIC.GW.
GY. NS PHLOEM.UOREGON.EDU.
GY. NS NS.UU.NET.
GY. NS NS-EXT.ISC.ORG.
GY. NS NS1.GTT.CO.GY.
GY. NS NS2.GTT.CO.GY.
GY. NS GY-SECONDARY.JM.
GY. NS NS-GY.RIPE.NET.
GY. NS GY-NS.ANYCAST.PCH.NET.
HK. NS NS3.CUHK.EDU.HK.
HK. NS NS2.CUHK.EDU.HK.
HK. NS B.DNS.TW.
HK. NS SEC3.APNIC.NET.
HK. NS TLD1.ULTRADNS.NET.
HK. NS TLD2.ULTRADNS.NET.
HK. NS ADNS1.BERKELEY.EDU.
HK. NS ADNS2.BERKELEY.EDU.
HK. NS NS1.HKIRC.NET.HK.
HK. NS NS2.HKIRC.NET.HK.
HK. NS TLD4.ULTRADNS.ORG.
HK. NS TLD5.ULTRADNS.INFO.
HK. NS NS-HK.RIPE.NET.
HM. NS NS1.REGISTRY.HM.
HM. NS NS2.REGISTRY.HM.
HM. NS NS3.REGISTRY.HM.
HN. NS TLD1.ULTRADNS.NET.
HN. NS TLD2.ULTRADNS.NET.
HN. NS A0.CCTLD.AFILIAS-NST.INFO.
HN. NS B0.CCTLD.AFILIAS-NST.ORG.
HN. NS C0.CCTLD.AFILIAS-NST.INFO.
HN. NS D0.CCTLD.AFILIAS-NST.ORG.
HR. NS DNS.SRCE.HR.
HR. NS NS.UU.NET.
HR. NS NS-EXT.VIX.COM.
HR. NS NS5.UNIVIE.AC.AT.
HR. NS N3NS.NIC.ES.
HT. NS NS3.NIC.FR.
HT. NS CHARLES.CDEC.POLYMTL.CA.
HT. NS NS1.NIC.HT.
HT. NS NS2.NIC.HT.
HT. NS DNS.PRINCETON.EDU.
HT. NS HT-NS.ANYCAST.PCH.NET.
HU. NS NS.NIC.HU.
HU. NS NS2.NIC.FR.
HU. NS NS1.NIC.HU.
HU. NS NS2.NIC.HU.
HU. NS NS3.NIC.HU.
HU. NS NS-COM.NIC.HU.
HU. NS NS-SE.NIC.HU.
ID. NS NS1.ID.
ID. NS NS1.INDO.NET.ID.
ID. NS NS1.RAD.NET.ID.
ID. NS SEC3.APNIC.NET.
IE. NS NS2.NIC.FR.
IE. NS BANBA.DOMAINREGISTRY.IE.
IE. NS UUCP-GW-1.PA.DEC.COM.
IE. NS UUCP-GW-2.PA.DEC.COM.
IE. NS NS3.NS.ESAT.NET.
IE. NS GNS1.DOMAINREGISTRY.IE.
IE. NS GNS2.DOMAINREGISTRY.IE.
IE. NS ICE.NETSOURCE.IE.
IE. NS NS-IE.RIPE.NET.
IE. NS B.IEDR.IE.
IL. NS RIP.PSG.COM.
IL. NS LOOKUP.IUCC.AC.IL.
IL. NS DNS8.DENIC.DE.
IL. NS ILDNS.HUJI.AC.IL.
IL. NS NS-EXT.ISC.ORG.
IL. NS NS-IL.RIPE.NET.
IM. NS BARNEY.ADVSYS.CO.UK.
IM. NS PEBBLES.IOM.COM.
IM. NS HOPPY.IOM.COM.
IN. NS TLD1.ULTRADNS.NET.
IN. NS TLD2.ULTRADNS.NET.
IN. NS TLD3.ULTRADNS.ORG.
IN. NS TLD4.ULTRADNS.ORG.
IN. NS TLD5.ULTRADNS.INFO.
IN. NS TLD6.ULTRADNS.CO.UK.
INT. NS NS0.JA.NET.
INT. NS NS1.CS.UCL.AC.UK.
INT. NS NS.UU.NET.
INT. NS NS.ICANN.ORG.
INT. NS NS-SEC.RIPE.NET.
IO. NS NS3.ICB.CO.UK.
IO. NS A.NIC.IO.
IO. NS B.NIC.SH.
IO. NS B.NIC.AC.
IO. NS B.NIC.IO.
IO. NS A.NS13.NET.
IO. NS B.NS13.NET.
IO. NS NS1.COMMUNITYDNS.NET.
IQ. NS A.DNS-SERVER.IQ.
IQ. NS B.DNS-SERVER.IQ.
IQ. NS C.DNS-SERVER.IQ.
IQ. NS D.DNS-SERVER.IQ.
IQ. NS E.DNS-SERVER.IQ.
IQ. NS F.DNS-SERVER.IQ.
IR. NS AUTH02.NS.UU.NET.
IR. NS NS1.NIC.IR.
IR. NS NS5.UNIVIE.AC.AT.
IS. NS ISGATE.IS.
IS. NS SUNIC.SUNET.SE.
IS. NS NS-EXT.VIX.COM.
IS. NS NS4.TELE.DK.
IS. NS DURINN.RHNET.IS.
IS. NS NS-IS.RIPE.NET.
IT. NS NAMESERVER.CNR.IT.
IT. NS DNS.NIC.IT.
IT. NS M.DNS.IT.
IT. NS S.DNS.IT.
IT. NS R.DNS.IT.
JE. NS DNS2.GUERNSEY.NET.
JE. NS NS0.JA.NET.
JE. NS SEC1.DNS.UK.PSI.NET.
JE. NS UUCP-GW-1.PA.DEC.COM.
JE. NS UUCP-GW-2.PA.DEC.COM.
JE. NS NS2.DNS.NET.NZ.
JE. NS A.CI-SERVERS.NET.
JM. NS NS.JM.
JM. NS PHLOEM.UOREGON.EDU.
JM. NS NS.UTECHJAMAICA.EDU.JM.
JM. NS NS3-JM.FSL.ORG.JM.
JM. NS NS-JM.RIPE.NET.
JO. NS PETRA.NIC.GOV.JO.
JO. NS AMRA.NIC.GOV.JO.
JO. NS NS-JO.RIPE.NET.
JO. NS DNS.ER.USGS.GOV.
JO. NS DNS.WR.USGS.GOV.
JP. NS F.DNS.JP.
JP. NS D.DNS.JP.
JP. NS E.DNS.JP.
JP. NS A.DNS.JP.
JP. NS B.DNS.JP.
KE. NS MZIZI.KENIC.OR.KE.
KE. NS NS.ANYCAST.KENIC.OR.KE.
KE. NS NS1.COZA.NET.ZA.
KG. NS NS.KG.
KG. NS NS-KG.RIPE.NET.
KH. NS NS1.DNS.NET.KH.
KH. NS NS.CAMNET.COM.KH.
KH. NS SEC3.APNIC.NET.
KH. NS NS.TELESURF.COM.KH.
KH. NS DNS1.ONLINE.COM.KH.
KH. NS NS-KH.RIPE.NET.
KI. NS NS1.CX-NIC.ORG.
KI. NS SEC1.APNIC.NET.
KI. NS SEC3.APNIC.NET.
KI. NS NS-KI.RIPE.NET.
KI. NS NS.SYDNEY.NIC.KI.
KI. NS NS.ANYCAST.NIC.KI.
KM. NS PHLOEM.UOREGON.EDU.
KM. NS DNS1.KM.
KN. NS B.DNS.TW.
KN. NS A.DNS.TW.
KN. NS C.DNS.TW.
KR. NS C.DNS.KR.
KR. NS B.DNS.KR.
KR. NS D.DNS.KR.
KR. NS E.DNS.KR.
KR. NS F.DNS.KR.
KR. NS G.DNS.KR.
KY. NS KYNSE01.PERIMETERUSA.COM.
KY. NS KYNSW01.PERIMETERUSA.COM.
KY. NS KYNSE02.PERIMETERUSA.COM.
KY. NS KYNSW02.PERIMETERUSA.COM.
KY. NS KYNSE03.PERIMETERUSA.COM.
KY. NS KYNSW03.PERIMETERUSA.COM.
KZ. NS AUTH00.NS.UU.NET.
KZ. NS NS.NURSAT.NET.
KZ. NS NS.NIC.KZ.
KZ. NS NS.SPB.RU.
KZ. NS NS.RU.NET.
KZ. NS NS.RICC.KZ.
KZ. NS NS-KZ.RIPE.NET.
LA. NS NS0.CENTRALNIC.NET.
LA. NS NS1.CENTRALNIC.NET.
LA. NS NS2.CENTRALNIC.NET.
LA. NS NS3.CENTRALNIC.NET.
LA. NS NS4.CENTRALNIC.NET.
LA. NS NS5.CENTRALNIC.NET.
LA. NS NS6.CENTRALNIC.NET.
LB. NS RIP.PSG.COM.
LB. NS SUNIC.SUNET.SE.
LB. NS ARIZONA.EDU.
LB. NS ZEINA.AUB.EDU.LB.
LB. NS NS1.DNS.AQ.
LC. NS DNS.SERVER.AG.
LC. NS NS.DNSSERVER.AG.
LC. NS A9.LC.AFILIAS-NST.INFO.
LC. NS B9.LC.AFILIAS-NST.ORG.
LC. NS C9.LC.AFILIAS-NST.INFO.
LC. NS D9.LC.AFILIAS-NST.ORG.
LC. NS E9.LC.AFILIAS-NST.INFO.
LC. NS F9.LC.AFILIAS-NST.ORG.
LI. NS DOMREG.NIC.CH.
LI. NS MERAPI.SWITCH.CH.
LI. NS RIP.PSG.COM.
LI. NS TULKU.NIC.AR.
LI. NS CCTLD.TIX.CH.
LI. NS SEC3.APNIC.NET.
LI. NS DNS.PRINCETON.EDU.
LI. NS LI1.DNSNODE.NET.
LK. NS PENDRAGON.CS.PURDUE.EDU.
LK. NS NS.LANKACOM.NET.
LK. NS NS-T.NIC.LK.
LK. NS NS-C.NIC.LK.
LK. NS NS-L.NIC.LK.
LK. NS NS-L.AC.LK.
LK. NS NS-S.AC.LK.
LK. NS NS-LK.RIPE.NET.
LK. NS NIC.LK-ANYCAST.PCH.NET.
LR. NS HIPPO.RU.AC.ZA.
LR. NS RIP.PSG.COM.
LR. NS SUNIC.SUNET.SE.
LS. NS HIPPO.RU.AC.ZA.
LS. NS RAIN.PSG.COM.
LS. NS LS-NS.ANYCAST.PCH.NET.
LT. NS NN.UNINETT.NO.
LT. NS SUNIC.SUNET.SE.
LT. NS NS3.OMNITEL.NET.
LT. NS B.TLD.LT.
LT. NS A.TLD.LT.
LT. NS C.TLD.LT.
LT. NS D.TLD.LT.
LU. NS MERAPI.SWITCH.CH.
LU. NS NS1.DNS.LU.
LU. NS NS5.DNS.LU.
LU. NS DNS.PRINCETON.EDU.
LU. NS A.DNS.LU.
LU. NS B.DNS.LU.
LU. NS C.DNS.LU.
LU. NS D.DNS.LU.
LU. NS K.DNS.LU.
LY. NS AUTH02.NS.UU.NET.
LY. NS PHLOEM.UOREGON.EDU.
LY. NS DNS.LTTNET.NET.
LY. NS DNS1.LTTNET.NET.
LY. NS NS-LY.RIPE.NET.
MA. NS NS2.NIC.FR.
MA. NS NS1.IAM.NET.MA.
MA. NS NS2.IAM.NET.MA.
MA. NS NS3.IAM.NET.MA.
MA. NS DNS.INRIA.FR.
MA. NS NS-MA.RIPE.NET.
MC. NS BOW.RAIN.FR.
MC. NS NS.RIPE.NET.
MC. NS NS.NIC.MC.
MD. NS NSA.CCTLDMD.NET.
MD. NS PRIMARY.ROTLD.RO.
MD. NS NS-EXT.ISC.ORG.
MD. NS CENTRAL.DNS.MD.
MD. NS NS-MD.RIPE.NET.
MG. NS NS.NIC.MG.
MG. NS NS-MG.RIPE.NET.
MG. NS NS1.IRD.FR.
MG. NS NS.DTS.MG.
MH. NS NS1.TOSA.TWTELECOM.NET.
MH. NS INS2.TOSA.TWTELECOM.NET.
MIL. NS CON1.NIPR.MIL.
MIL. NS CON2.NIPR.MIL.
MIL. NS EUR1.NIPR.MIL.
MIL. NS EUR2.NIPR.MIL.
MIL. NS PAC1.NIPR.MIL.
MIL. NS PAC2.NIPR.MIL.
MK. NS KITKA.MARNET.NET.MK.
MK. NS NS1.UNIVIE.AC.AT.
MK. NS RIP.PSG.COM.
MK. NS NS1.ARNES.SI.
ML. NS CIWARA.SOTELMA.ML.
ML. NS DOGON.SOTELMA.ML.
ML. NS ASKIA.SOTELMA.ML.
ML. NS NS-EXT.ISC.ORG.
ML. NS NS-ML.RIPE.NET.
MM. NS NS0.MPT.NET.MM.
MM. NS NS-MM.RIPE.NET.
MM. NS NS.NET.MM.
MN. NS NS2.MAGIC.MN.
MN. NS NS1.MAGIC.MN.
MN. NS A9.MN.AFILIAS-NST.INFO.
MN. NS B9.MN.AFILIAS-NST.ORG.
MN. NS C9.MN.AFILIAS-NST.INFO.
MN. NS D9.MN.AFILIAS-NST.ORG.
MN. NS E9.MN.AFILIAS-NST.INFO.
MN. NS F9.MN.AFILIAS-NST.ORG.
MN. NS NS3.MAGIC.MN.
MN. NS NS4.MAGIC.MN.
MO. NS NS1.UMAC.MO.
MO. NS NS2.UMAC.MO.
MO. NS NS2.CUHK.EDU.HK.
MO. NS UMACSN2.UMAC.MO.
MO. NS UMACSN1.UMAC.MO.
MO. NS NS3.UMAC.MO.
MP. NS NS1.NIC.MP.
MP. NS NS2.NIC.MP.
MQ. NS MANTA.OUTREMER.COM.
MQ. NS BIGUINE.MEDIASERV.NET.
MQ. NS FADO.MEDIASERV.NET.
MR. NS NS3.NIC.FR.
MR. NS NS.UNIV-NKC.MR.
MR. NS BOW.MAURITEL.MR.
MR. NS NS1.IRD.FR.
MS. NS AUTH02.NS.UU.NET.
MS. NS SEC1.DNS.UK.PSI.NET.
MS. NS SEC2.DNS.UK.PSI.NET.
MS. NS EUTERPE.WILLIAM.ORG.
MS. NS NS-MS.RIPE.NET.
MT. NS NS.MT.
MT. NS SUNIC.SUNET.SE.
MT. NS NS.UU.NET.
MT. NS NS1.MT.
MT. NS NS-EXT.ISC.ORG.
MT. NS NS-MT.RIPE.NET.
MT. NS B.HOSTING.NIC.FR.
MU. NS NS3.IAFRICA.COM.
MU. NS NS1.CX-NIC.ORG.
MU. NS UDNS1.TLD.MU.
MU. NS NS-MU.RIPE.NET.
MU. NS MU1.DYNTLD.NET.
MU. NS MU2.DYNTLD.NET.
MU. NS MU3.DYNTLD.NET.
MU. NS MU4.DYNTLD.NET.
MV. NS NS.DHIVEHINET.NET.MV.
MV. NS NS2.DHIVEHINET.NET.MV.
MV. NS MV-NS.ANYCAST.PCH.NET.
MW. NS RIP.PSG.COM.
MW. NS SDNHQ.UNDP.ORG.
MW. NS CHAMBO.SDNP.ORG.MW.
MW. NS DOMWE.SDN.MW.
MW. NS AUNIC.AUNIC.NET.
MW. NS NS-MW.RIPE.NET.
MX. NS A.NS.MX.
MX. NS B.NS.MX.
MX. NS C.NS.MX.
MX. NS D.NS.MX.
MY. NS NS2.CUHK.EDU.HK.
MY. NS NS.UU.NET.
MY. NS NS3.JARING.MY.
MY. NS DNS.MYNIC.NET.MY.
MY. NS DNS2.MYNIC.NET.MY.
MY. NS NS5.JARING.MY.
MY. NS NS20.IIJ.AD.JP.
MY. NS NS-MY.NIC.FR.
MZ. NS DZOWO.UEM.MZ.
MZ. NS OCEANO.UEM.MZ.
MZ. NS PHLOEM.UOREGON.EDU.
MZ. NS ZEBRA.UEM.MZ.
MZ. NS ANYNS.UEM.MZ.
NA. NS MERLIN.NET.NA.
NA. NS NS-EXT.ISC.ORG.
NA. NS NASANS4.NASA.GOV.
NA. NS AUNIC.AUNIC.NET.
NA. NS NS-NA.RIPE.NET.
NC. NS NS-NC.RIPE.NET.
NC. NS NS1.IRD.FR.
NC. NS TRITON.OPT.NC.
NC. NS ATHENA.OPT.NC.
NC. NS HEPHAISTOS.OPT.NC.
NE. NS BOW.RAIN.FR.
NE. NS NS.INTNET.NE.
NE. NS NS-NE.RIPE.NET.
NET. NS A.GTLD-SERVERS.NET.
NET. NS G.GTLD-SERVERS.NET.
NET. NS H.GTLD-SERVERS.NET.
NET. NS C.GTLD-SERVERS.NET.
NET. NS I.GTLD-SERVERS.NET.
NET. NS B.GTLD-SERVERS.NET.
NET. NS D.GTLD-SERVERS.NET.
NET. NS L.GTLD-SERVERS.NET.
NET. NS F.GTLD-SERVERS.NET.
NET. NS J.GTLD-SERVERS.NET.
NET. NS K.GTLD-SERVERS.NET.
NET. NS E.GTLD-SERVERS.NET.
NET. NS M.GTLD-SERVERS.NET.
NF. NS NS2.NF.
NF. NS NS1.NF.
NG. NS HIPPO.RU.AC.ZA.
NG. NS RIP.PSG.COM.
NG. NS SUNIC.SUNET.SE.
NG. NS NS1.DNS.AQ.
NL. NS NS.DOMAIN-REGISTRY.NL.
NL. NS NS2.NIC.NL.
NL. NS NS-EXT.ISC.ORG.
NL. NS NL1.DNSNODE.NET.
NL. NS NS3.NIC.NL.
NL. NS NS-NL.NIC.FR.
NL. NS NS4.NIC.NL.
NI. NS NS.CR.
NI. NS NS.NI.
NI. NS NS.TMX.COM.NI.
NI. NS NS.IBW.COM.NI.
NI. NS NS.UU.NET.
NI. NS NS.IDEAY.NET.NI.
NI. NS NS2.NI.
NO. NS NJET.NORID.NO.
NO. NS NOT.NORID.NO.
NO. NS X.NIC.NO.
NO. NS Y.NIC.NO.
NO. NS Z.NIC.NO.
NO. NS I.NIC.NO.
NP. NS YARRINA.CONNECT.COM.AU.
NP. NS SHIKHAR.MOS.COM.NP.
NP. NS SEC3.APNIC.NET.
NP. NS NS-EXT.ISC.ORG.
NP. NS NS-NP.RIPE.NET.
NP. NS NP-NS.ANYCAST.PCH.NET.
NP. NS NP-NS.NPIX.NET.NP.
NR. NS NRWEB.CENPAC.NET.NR.
NR. NS NS1.NET.REACH.COM.
NR. NS NS-EXT.ISC.ORG.
NR. NS DNS1.CENPAC.NET.NR.
NU. NS NS.NIC.NU.
NU. NS NS0.TELIA.NIC.NU.
NU. NS NS0.DE.NIC.NU.
NU. NS TLD1.ULTRADNS.NET.
NU. NS TLD2.ULTRADNS.NET.
NU. NS TLD3.ULTRADNS.ORG.
NU. NS TLD4.ULTRADNS.ORG.
NU. NS TLD5.ULTRADNS.INFO.
NU. NS TLD6.ULTRADNS.CO.UK.
NZ. NS NS1.DNS.NET.NZ.
NZ. NS NS2.DNS.NET.NZ.
NZ. NS NS3.DNS.NET.NZ.
NZ. NS NS4.DNS.NET.NZ.
NZ. NS NS7.DNS.NET.NZ.
NZ. NS NS6.DNS.NET.NZ.
NZ. NS NS5.DNS.NET.NZ.
OM. NS NS.RIPE.NET.
OM. NS NS.ICANN.ORG.
OM. NS OM16.OMANTEL.NET.OM.
OM. NS OM14.OMANTEL.NET.OM.
ORG. NS TLD1.ULTRADNS.NET.
ORG. NS TLD2.ULTRADNS.NET.
ORG. NS A0.ORG.AFILIAS-NST.INFO.
ORG. NS B0.ORG.AFILIAS-NST.ORG.
ORG. NS C0.ORG.AFILIAS-NST.INFO.
ORG. NS D0.ORG.AFILIAS-NST.ORG.
PA. NS NS.DNS.BR.
PA. NS NS.CR.
PA. NS NS.PA.
PA. NS NS.NIC.PA.
PA. NS NS-EXT.NIC.CL.
PE. NS EKEKO.RCPIP.NET.
PE. NS ICHU.RCP.NET.PE.
PE. NS NS-PE.RIPE.NET.
PF. NS NS1.MANA.PF.
PF. NS NS2.MANA.PF.
PG. NS MUNNARI.OZ.AU.
PG. NS NS.UU.NET.
PG. NS NS1.TIARE.NET.PG.
PG. NS NS2.TIARE.NET.PG.
PH. NS AUTH50.NS.UU.NET.
PH. NS SEC3.APNIC.NET.
PH. NS NS-EXT.ISC.ORG.
PH. NS NS-PH.RIPE.NET.
PK. NS AUTH51.NS.UU.NET.
PK. NS AUTH101.NS.UU.NET.
PL. NS F-DNS.PL.
PL. NS B-DNS.PL.
PL. NS A-DNS.PL.
PL. NS G-DNS.PL.
PL. NS D-DNS.PL.
PL. NS E-DNS.PL.
PL. NS C-DNS.PL.
PL. NS H-DNS.PL.
PM. NS A.EXT.NIC.FR.
PM. NS C.NIC.FR.
PM. NS A.NIC.FR.
PM. NS D.EXT.NIC.FR.
PM. NS E.EXT.NIC.FR.
PM. NS E.NIC.FR.
PM. NS B.EXT.NIC.FR.
PM. NS F.EXT.NIC.FR.
PN. NS FLAG.EP.NET.
PN. NS SLAVE1.STH.NETNOD.SE.
PN. NS NS-EXT.ISC.ORG.
PN. NS NS1.PITCAIRN.NET.PN.
PR. NS DESCARTES.NIC.PR.
PR. NS PASCAL.NIC.PR.
PR. NS PR-DNS.DENIC.DE.
PR. NS PR-NS.ANYCAST.PCH.NET.
PR. NS GOLOMB.NIC.PR.
PT. NS NS.DNS.BR.
PT. NS NS2.NIC.FR.
PT. NS NS.DNS.PT.
PT. NS SUNIC.SUNET.SE.
PT. NS NS.UU.NET.
PT. NS NS2.DNS.PT.
PT. NS NS-EXT.ISC.ORG.
PW. NS NS1.REGISTRY.PW.
PW. NS NS2.REGISTRY.PW.
PW. NS NS3.REGISTRY.PW.
PW. NS NS4.REGISTRY.PW.
PY. NS AUTH00.NS.UU.NET.
PY. NS NS.DNS.BR.
PY. NS MERAPI.SWITCH.CH.
PY. NS NS.CNC.UNA.PY.
PY. NS SCE.CNC.UNA.PY.
PY. NS SUNIC.SUNET.SE.
PY. NS NS-PY.RIPE.NET.
PY. NS NS3.NIC.MX.
QA. NS NS2.QATAR.NET.QA.
QA. NS NS1.QATAR.NET.QA.
QA. NS NS3.QATAR.NET.QA.
RE. NS A.EXT.NIC.FR.
RE. NS C.NIC.FR.
RE. NS A.NIC.FR.
RE. NS D.EXT.NIC.FR.
RE. NS E.EXT.NIC.FR.
RE. NS E.NIC.FR.
RE. NS B.EXT.NIC.FR.
RE. NS F.EXT.NIC.FR.
RU. NS AUTH60.NS.UU.NET.
RU. NS NS2.NIC.FR.
RU. NS NS.RIPN.NET.
RU. NS NS2.RIPN.NET.
RU. NS SUNIC.SUNET.SE.
RU. NS NS5.MSK-IX.NET.
RU. NS NS9.RIPN.NET.
RW. NS SUNIC.SUNET.SE.
RW. NS DNS.DNSAFRICA.NET.
RW. NS DNS.PRINCETON.EDU.
SA. NS NS1.ISU.NET.SA.
SA. NS RIP.PSG.COM.
SA. NS NS1.NIC.NET.SA.
SA. NS NS2.NIC.NET.SA.
SB. NS DNS1.TELEKOM.NET.SB.
SB. NS SB-NS.ANYCAST.PCH.NET.
SB. NS NS5.COMMUNITYDNS.NET.
SB. NS DNS3.SB.COCCA.ORG.AU.
SB. NS SB1.DYNTLD.NET.
SC. NS TLD1.ULTRADNS.NET.
SC. NS TLD2.ULTRADNS.NET.
SC. NS NS1.NIC.SC.
SC. NS A0.CCTLD.AFILIAS-NST.INFO.
SC. NS B0.CCTLD.AFILIAS-NST.ORG.
SC. NS C0.CCTLD.AFILIAS-NST.INFO.
SC. NS D0.CCTLD.AFILIAS-NST.ORG.
SD. NS NS2.UAENIC.AE.
SD. NS NS1.UAENIC.AE.
SD. NS NS1.COZA.NET.ZA.
SD. NS NS-SD.RIPE.NET.
SD. NS ANS1.CANAR.SD.
SD. NS ANS2.CANAR.SD.
SD. NS ANS1.SIS.SD.
SG. NS AUTH02.NS.UU.NET.
SG. NS DS.NIC.NET.SG.
SG. NS DNSSEC6.SINGNET.COM.SG.
SG. NS SEC3.APNIC.NET.
SG. NS PRIDNS.STARHUB.NET.SG.
SG. NS NS-SG.RIPE.NET.
SH. NS NS3.ICB.CO.UK.
SH. NS B.NIC.SH.
SH. NS B.NIC.AC.
SH. NS B.NIC.IO.
SH. NS A.NIC.SH.
SH. NS A.NS13.NET.
SH. NS B.NS13.NET.
SH. NS NS1.COMMUNITYDNS.NET.
SI. NS NS.UU.NET.
SI. NS NS-EXT.VIX.COM.
SI. NS SSS.ARNES.SI.
SI. NS NS1.ARNES.SI.
SI. NS NS4.ARNES.EU.
SI. NS NS3.ARNES.EU.
SI. NS NS2.ARNES.SI.
SJ. NS NAC.NO.
SJ. NS NN.UNINETT.NO.
SJ. NS SERVER.NORDU.NET.
SK. NS NS.EUNET.SK.
SK. NS SUNIC.SUNET.SE.
SK. NS NS.UU.NET.
SK. NS NS-EXT.VIX.COM.
SK. NS NS.INTERNET.SK.
SK. NS NS1.SK-NIC.SK.
SK. NS NS.SK-NIC.SK.
SK. NS NS-SK.RIPE.NET.
SL. NS NS1.NEOIP.COM.
SL. NS NS2.NEOIP.COM.
SM. NS DNS.NETTUNO.IT.
SM. NS DNS.OMNIWAY.SM.
SM. NS DNS.INTELCOM.SM.
SM. NS NS-SM.RIPE.NET.
SN. NS NS3.NIC.FR.
SN. NS NS.RIPE.NET.
SN. NS NS.UCAD.SN.
SN. NS NS.SENTOO.SN.
SN. NS NS1.IRD.FR.
SO. NS MERCURY.ML.ORG.
SO. NS NS1.GRANITECANYON.COM.
SO. NS NS2.GRANITECANYON.COM.
SR. NS NS2.SR.NET.
SR. NS NS1.SR.NET.
SU. NS AUTH60.NS.UU.NET.
SU. NS NS.RIPN.NET.
SU. NS NS.SPB.SU.
SU. NS NS2.RIPN.NET.
SU. NS NS5.MSK-IX.NET.
SV. NS AUTH02.NS.UU.NET.
SV. NS NS.DNS.BR.
SV. NS CIR.RED.SV.
SV. NS NS.CR.
SV. NS NS.UU.NET.
SV. NS NS.TELEFONICA-CA.NET.
SV. NS NS-SV.RIPE.NET.
SY. NS CASTOR.TELEGLOBE.NET.
SY. NS POLLUX.TELEGLOBE.NET.
SY. NS DNS1.NET.SY.
SY. NS DNS2.NET.SY.
SY. NS NS1.PDN.SY.
SY. NS NS2.PDN.SY.
SZ. NS NS.RIPE.NET.
SZ. NS RIP.PSG.COM.
SZ. NS DNS.SISPA.ORG.SZ.
SZ. NS NS-SZ.RIPE.NET.
TC. NS AUTH02.NS.UU.NET.
TC. NS SEC1.DNS.UK.PSI.NET.
TC. NS SEC2.DNS.UK.PSI.NET.
TC. NS EUTERPE.WILLIAM.ORG.
TC. NS NS-TC.RIPE.NET.
TD. NS BOW.RAIN.FR.
TD. NS BOW.INTNET.TD.
TF. NS A.EXT.NIC.FR.
TF. NS C.NIC.FR.
TF. NS A.NIC.FR.
TF. NS D.EXT.NIC.FR.
TF. NS E.EXT.NIC.FR.
TF. NS E.NIC.FR.
TF. NS B.EXT.NIC.FR.
TF. NS F.EXT.NIC.FR.
TG. NS NS2.ADMIN.NET.
TG. NS NS1.ADMIN.NET.
TG. NS TLD.CAFE.TG.
TH. NS AUTH61.NS.UU.NET.
TH. NS NS.THNIC.NET.
TH. NS NS-TH.RIPE.NET.
TH. NS DNS1.THNIC.CO.TH.
TH. NS NS-A.THNIC.CO.TH.
TJ. NS NS1.NIC.TJ.
TJ. NS NS.TOJIKISTON.COM.
TK. NS ROOT-A.TALOHA.TK.
TK. NS ROOT-B.TALOHA.TK.
TK. NS ROOT-C.TALOHA.TK.
TK. NS ROOT-D.TALOHA.TK.
TK. NS ROOT-E.TALOHA.TK.
TK. NS ROOT-F.TALOHA.TK.
TK. NS ROOT-G.TALOHA.TK.
TM. NS NS3.ICB.CO.UK.
TM. NS B.NIC.SH.
TM. NS B.NIC.AC.
TM. NS B.NIC.IO.
TM. NS A.NIC.TM.
TM. NS A.NS13.NET.
TM. NS B.NS13.NET.
TM. NS NS1.COMMUNITYDNS.NET.
TN. NS NS2.NIC.FR.
TN. NS NS.ATI.TN.
TN. NS RIP.PSG.COM.
TN. NS SUNIC.SUNET.SE.
TN. NS NS2.ATI.TN.
TO. NS AUTH02.NS.UU.NET.
TO. NS COLO.TO.
TO. NS DNS.MSEN.COM.
TO. NS NS1.IAFRICA.COM.
TO. NS TONIC.TO.
TO. NS NS-TO.RIPE.NET.
TP. NS AUTH02.NS.UU.NET.
TP. NS MUNNARI.OZ.AU.
TP. NS NS.RIPE.NET.
TP. NS AUTH01.CONNECT.IE.
TP. NS UUCP-GW-1.PA.DEC.COM.
TP. NS UUCP-GW-2.PA.DEC.COM.
TP. NS NS3.NS.ESAT.NET.
TR. NS NS3.NIC.TR.
TR. NS NS1.NIC.TR.
TR. NS NS2.NIC.TR.
TR. NS NS4.NIC.TR.
TR. NS NS5.NIC.TR.
TR. NS NS-TR.RIPE.NET.
TT. NS DNS.NIC.TT.
TT. NS UPR1.UPR.CLU.EDU.
TT. NS NS1.PCH.NET.
TT. NS ANYNS.PCH.NET.
TV. NS L5.NSTLD.COM.
TV. NS A5.NSTLD.COM.
TV. NS F5.NSTLD.COM.
TV. NS G5.NSTLD.COM.
TV. NS D5.NSTLD.COM.
TV. NS C5.NSTLD.COM.
TV. NS H5.NSTLD.COM.
TW. NS NS.TWNIC.NET.
TW. NS B.DNS.TW.
TW. NS A.DNS.TW.
TW. NS C.DNS.TW.
TW. NS D.DNS.TW.
TW. NS F.DNS.TW.
TW. NS E.DNS.TW.
TW. NS G.DNS.TW.
TW. NS H.DNS.TW.
TZ. NS RIP.PSG.COM.
TZ. NS SUNIC.SUNET.SE.
UA. NS NS2.NIC.FR.
UA. NS NS.LUCKY.NET.
UA. NS SUNIC.SUNET.SE.
UA. NS NS.UU.NET.
UA. NS HE1.NS.NET.UA.
UA. NS HO1.NS.NET.UA.
UA. NS AUNIC.AUNIC.NET.
UA. NS UD1.NS.NET.UA.
UA. NS PCH.NS.NET.UA.
UA. NS NS-UA.RIPE.NET.
UG. NS NS.RIPE.NET.
UG. NS WEB.EAHD.OR.UG.
UG. NS DEMON.MTN.CO.UG.
UG. NS NS.ONE2NET.CO.UG.
UG. NS NS1.AUTH.IANA.ORG.
UK. NS NS1.NIC.UK.
UK. NS NS2.NIC.UK.
UK. NS NS4.NIC.UK.
UK. NS NS3.NIC.UK.
UK. NS NS5.NIC.UK.
UK. NS NSA.NIC.UK.
UK. NS NSB.NIC.UK.
UK. NS NS6.NIC.UK.
UK. NS NS7.NIC.UK.
UK. NS NSD.NIC.UK.
UK. NS NSC.NIC.UK.
US. NS A.GTLD.BIZ.
US. NS B.GTLD.BIZ.
US. NS C.GTLD.BIZ.
US. NS I.GTLD.BIZ.
US. NS J.GTLD.BIZ.
US. NS K.GTLD.BIZ.
UY. NS NS.DNS.BR.
UY. NS SECIU.EDU.UY.
UY. NS NS-EXT.ISC.ORG.
UY. NS NS3.NIC.MX.
UY. NS NS-UY.RIPE.NET.
UZ. NS NS.UZ.
UZ. NS NS2.UZ.
UZ. NS NS3.UZ.
UZ. NS NS4.UZ.
UZ. NS NS5.UZ.
UZ. NS NS6.UZ.
VA. NS DNS.NIC.IT.
VA. NS DNS2.IT.NET.
VA. NS DXMON.CERN.CH.
VA. NS MICHAEL.VATICAN.VA.
VA. NS NS.RIPE.NET.
VA. NS JOHN.VATICAN.VA.
VA. NS NS.URBE.IT.
VA. NS SETH.NAMEX.IT.
VA. NS OSIRIS.NAMEX.IT.
VC. NS TLD1.ULTRADNS.NET.
VC. NS TLD2.ULTRADNS.NET.
VC. NS TLD3.ULTRADNS.ORG.
VC. NS TLD4.ULTRADNS.ORG.
VC. NS TLD5.ULTRADNS.INFO.
VC. NS TLD6.ULTRADNS.CO.UK.
VE. NS AZMODAN.ULA.VE.
VE. NS NS-EXT.ISC.ORG.
VE. NS NS-EXT.NIC.CL.
VE. NS NS1.NIC.VE.
VE. NS NS2.NIC.VE.
VG. NS AUTH02.NS.UU.NET.
VG. NS SEC1.DNS.UK.PSI.NET.
VG. NS SEC2.DNS.UK.PSI.NET.
VG. NS EUTERPE.WILLIAM.ORG.
VG. NS NS-VG.RIPE.NET.
VI. NS NS1.KRNIC.NET.
VI. NS AUTH100.NS.UU.NET.
VI. NS AUTH110.NS.UU.NET.
VI. NS NS2.COBEX.NET.
VI. NS NS1.COBEX.NET.
VI. NS NS-VI.RIPE.NET.
VN. NS DNS1.VNNIC.NET.VN.
VN. NS DNS-HCM01.VNNIC.NET.VN.
VN. NS DNS3.EQUANT.NET.
VN. NS DNS1.EQUANT.NET.
VN. NS DNS2.EQUANT.NET.
VN. NS NS-VN.RIPE.NET.
VN. NS DNS-HCM02.VNNIC.NET.VN.
VU. NS EFATE.VANUATU.COM.VU.
VU. NS FUTUNA.VANUATU.COM.VU.
VU. NS SANTO.VANUATU.COM.VU.
VU. NS HAVANNAH.HARBOURMSP.COM.
VU. NS MARINGO.VANUATU.COM.VU.
WF. NS A.EXT.NIC.FR.
WF. NS C.NIC.FR.
WF. NS A.NIC.FR.
WF. NS D.EXT.NIC.FR.
WF. NS E.EXT.NIC.FR.
WF. NS E.NIC.FR.
WF. NS B.EXT.NIC.FR.
WF. NS F.EXT.NIC.FR.
WS. NS NS2.DNS.WS.
WS. NS NS3.DNS.WS.
WS. NS NS4.DNS.WS.
WS. NS NS5.DNS.WS.
WS. NS NS6.DNS.WS.
WS. NS NS7.DNS.WS.
YE. NS SAH1.YE.
YE. NS NS1.YEMEN.NET.YE.
YE. NS NS2.YEMEN.NET.YE.
YE. NS SAH2.YE.
YT. NS A.EXT.NIC.FR.
YT. NS C.NIC.FR.
YT. NS A.NIC.FR.
YT. NS D.EXT.NIC.FR.
YT. NS E.EXT.NIC.FR.
YT. NS E.NIC.FR.
YT. NS B.EXT.NIC.FR.
YT. NS F.EXT.NIC.FR.
YU. NS AUTH03.NS.UU.NET.
YU. NS MUNNARI.OZ.AU.
YU. NS NS.INFOSKY.NET.
YU. NS ODISEJ.TELEKOM.YU.
YU. NS SUNIC.SUNET.SE.
YU. NS NS1.NIC.YU.
YU. NS NS-YU.RIPE.NET.
ZA. NS AUTH00.NS.UU.NET.
ZA. NS HIPPO.RU.AC.ZA.
ZA. NS UCTHPX.UCT.AC.ZA.
ZA. NS NS-EXT.ISC.ORG.
ZA. NS NSZA.IS.CO.ZA.
ZA. NS NS-ZA.RIPE.NET.
ZA. NS NS1.DNS.AQ.
ZW. NS NS2.GIP.NET.
ZW. NS NS1.TELONE.CO.ZW.
ZW. NS NS2.TELONE.CO.ZW.
ZW. NS NEWS-TOKYO.GIP.NET.
ZW. NS NS-ZW.RIPE.NET.
LV. NS SUNIC.SUNET.SE.
LV. NS NS.UU.NET.
LV. NS NSZ.LATNET.LV.
LV. NS NSZ2.LATNET.LV.
LV. NS NS-LV.RIPE.NET.
LV. NS NSZ.NIC.LV.
LV. NS NSZ2.NIC.LV.
KW. NS DNS1.KW.
KW. NS NCC.MOC.KW.
KW. NS DNS2.KW.
AQ. NS FLAG.EP.NET.
AQ. NS SLAVE1.STH.NETNOD.SE.
AQ. NS NS-EXT.ISC.ORG.
AQ. NS NS1.DNS.AQ.
CK. NS CIRCA.MCS.VUW.AC.NZ.
CK. NS DOWNSTAGE.MCS.VUW.AC.NZ.
CK. NS PARAU.OYSTER.NET.CK.
CK. NS POIPARAU.OYSTER.NET.CK.
AS. NS LHR.NS.GDNS.NET.
AS. NS DCA.NS.GDNS.NET.
AS. NS TLD1.ULTRADNS.NET.
AS. NS TLD2.ULTRADNS.NET.
DK. NS S.NIC.DK.
DK. NS B.NIC.DK.
DK. NS A.NIC.DK.
DK. NS C.NIC.DK.
DK. NS L.NIC.DK.
DK. NS P.NIC.DK.
RO. NS NS.UU.NET.
RO. NS NS-EXT.VIX.COM.
RO. NS PRIMARY.ROTLD.RO.
RO. NS SECONDARY.ROTLD.RO.
RO. NS DNS-RO.DENIC.DE.
RO. NS DNS-AT.ROTLD.RO.
CC. NS L5.NSTLD.COM.
CC. NS A5.NSTLD.COM.
CC. NS F5.NSTLD.COM.
CC. NS G5.NSTLD.COM.
CC. NS D5.NSTLD.COM.
CC. NS C5.NSTLD.COM.
CC. NS H5.NSTLD.COM.
XN--0ZWM56D. NS A.IANA-SERVERS.NET.
XN--0ZWM56D. NS B.IANA-SERVERS.NET.
XN--0ZWM56D. NS C.IANA-SERVERS.NET.
XN--9T4B11YI5A. NS A.IANA-SERVERS.NET.
XN--9T4B11YI5A. NS B.IANA-SERVERS.NET.
XN--9T4B11YI5A. NS C.IANA-SERVERS.NET.
BD. NS DNS.BD.
BD. NS SLAVE.BTTB.NET.
PS. NS RIP.PSG.COM.
PS. NS DNS1.GOV.PS.
PS. NS SLAVE1.STH.NETNOD.SE.
PS. NS NS1.PNINA.PS.
PS. NS NS-PS.RIPE.NET.
PS. NS PS-NS.ANYCAST.PCH.NET.
PRO. NS A.GTLD.PRO.
PRO. NS B.GTLD.PRO.
PRO. NS C.GTLD.PRO.
BIZ. NS A.GTLD.BIZ.
BIZ. NS B.GTLD.BIZ.
BIZ. NS C.GTLD.BIZ.
BIZ. NS D.GTLD.BIZ.
BIZ. NS E.GTLD.BIZ.
BIZ. NS F.GTLD.BIZ.
BIZ. NS G.GTLD.BIZ.
BIZ. NS H.GTLD.BIZ.
INFO. NS A9.INFO.AFILIAS-NST.INFO.
INFO. NS B9.INFO.AFILIAS-NST.ORG.
INFO. NS B0.INFO.AFILIAS-NST.ORG.
INFO. NS C0.INFO.AFILIAS-NST.INFO.
INFO. NS D0.INFO.AFILIAS-NST.ORG.
INFO. NS A0.INFO.AFILIAS-NST.INFO.
NAME. NS L5.NSTLD.COM.
NAME. NS A5.NSTLD.COM.
NAME. NS F5.NSTLD.COM.
NAME. NS G5.NSTLD.COM.
NAME. NS D5.NSTLD.COM.
NAME. NS C5.NSTLD.COM.
NAME. NS H5.NSTLD.COM.
MUSEUM. NS NIC.ICOM.ORG.
MUSEUM. NS NS-EXT.VIX.COM.
MUSEUM. NS NS.ICANN.ORG.
MUSEUM. NS NIC.MUSEUM.
MUSEUM. NS NS1.GETTY.EDU.
COOP. NS COOP1.DYNTLD.NET.
COOP. NS COOP2.DYNTLD.NET.
COOP. NS COOP3.DYNTLD.NET.
COOP. NS COOP4.DYNTLD.NET.
AERO. NS MERAPI.SWITCH.CH.
AERO. NS DNS7.DENIC.DE.
AERO. NS TLD1.AERODNS.AERO.
AERO. NS TLD2.AERODNS.AERO.
AERO. NS NS5.KNIPP.DE.
AERO. NS B0.AERO.AFILIAS-NST.ORG.
AERO. NS C0.AERO.AFILIAS-NST.INFO.
AERO. NS D0.AERO.AFILIAS-NST.ORG.
AERO. NS A0.AERO.AFILIAS-NST.INFO.
AX. NS NS1.AALNET.NET.
AX. NS NS2.AALNET.NET.
AX. NS NS3.AALNET.NET.
TL. NS PHLOEM.UOREGON.EDU.
TL. NS SEC3.APNIC.NET.
TL. NS NS-EXT.ISC.ORG.
TL. NS SOA.NIC.TL.
TL. NS NS.ANYCAST.NIC.TL.
TRAVEL. NS TLD1.ULTRADNS.NET.
TRAVEL. NS TLD2.ULTRADNS.NET.
TRAVEL. NS TLD3.ULTRADNS.ORG.
TRAVEL. NS TLD4.ULTRADNS.ORG.
TRAVEL. NS TLD5.ULTRADNS.INFO.
TRAVEL. NS TLD6.ULTRADNS.CO.UK.
MOBI. NS TLD1.ULTRADNS.NET.
MOBI. NS TLD2.ULTRADNS.NET.
MOBI. NS A0.MOBI.AFILIAS-NST.INFO.
MOBI. NS B0.MOBI.AFILIAS-NST.ORG.
MOBI. NS C0.MOBI.AFILIAS-NST.INFO.
MOBI. NS D0.MOBI.AFILIAS-NST.ORG.
XN--KGBECHTV. NS A.IANA-SERVERS.NET.
XN--KGBECHTV. NS B.IANA-SERVERS.NET.
XN--KGBECHTV. NS C.IANA-SERVERS.NET.
XN--HLCJ6AYA9ESC7A. NS A.IANA-SERVERS.NET.
XN--HLCJ6AYA9ESC7A. NS B.IANA-SERVERS.NET.
XN--HLCJ6AYA9ESC7A. NS C.IANA-SERVERS.NET.
XN--11B5BS3A9AJ6G. NS A.IANA-SERVERS.NET.
XN--11B5BS3A9AJ6G. NS B.IANA-SERVERS.NET.
XN--11B5BS3A9AJ6G. NS C.IANA-SERVERS.NET.
XN--JXALPDLP. NS A.IANA-SERVERS.NET.
XN--JXALPDLP. NS B.IANA-SERVERS.NET.
XN--JXALPDLP. NS C.IANA-SERVERS.NET.
XN--DEBA0AD. NS A.IANA-SERVERS.NET.
XN--DEBA0AD. NS B.IANA-SERVERS.NET.
XN--DEBA0AD. NS C.IANA-SERVERS.NET.
JOBS. NS L5.NSTLD.COM.
JOBS. NS A5.NSTLD.COM.
JOBS. NS F5.NSTLD.COM.
JOBS. NS G5.NSTLD.COM.
JOBS. NS D5.NSTLD.COM.
JOBS. NS C5.NSTLD.COM.
JOBS. NS H5.NSTLD.COM.
CAT. NS MERAPI.SWITCH.CH.
CAT. NS NS1.NIC.ES.
CAT. NS DNS4.AD.
CAT. NS NS-EXT.ISC.ORG.
CAT. NS NS-EXT.NRT1.ISC.ORG.
CAT. NS NS5.KNIPP.DE.
CAT. NS NS.NIC.CAT.
CAT. NS CAT-DNS.DENIC.DE.
CAT. NS DNS-CAT.PCH.NET.
TEL. NS A.NIC.TEL.
TEL. NS B.NIC.TEL.
TEL. NS C.NIC.TEL.
TEL. NS D.NIC.TEL.
TEL. NS E.NIC.TEL.
TEL. NS F.NIC.TEL.
TEL. NS G.NIC.TEL.
TEL. NS H.NIC.TEL.
TEL. NS I.NIC.TEL.
TEL. NS J.NIC.TEL.
ME. NS NS.NIC.ME.
ME. NS NS2.NIC.ME.
ME. NS A0.CCTLD.AFILIAS-NST.INFO.
ME. NS B0.CCTLD.AFILIAS-NST.ORG.
ME. NS C0.CCTLD.AFILIAS-NST.INFO.
ME. NS D0.CCTLD.AFILIAS-NST.ORG.
XN--G6W251D. NS A.IANA-SERVERS.NET.
XN--G6W251D. NS B.IANA-SERVERS.NET.
XN--G6W251D. NS C.IANA-SERVERS.NET.
XN--HGBK6AJ7F53BBA. NS A.IANA-SERVERS.NET.
XN--HGBK6AJ7F53BBA. NS B.IANA-SERVERS.NET.
XN--HGBK6AJ7F53BBA. NS C.IANA-SERVERS.NET.
XN--80AKHBYKNJ4F. NS A.IANA-SERVERS.NET.
XN--80AKHBYKNJ4F. NS B.IANA-SERVERS.NET.
XN--80AKHBYKNJ4F. NS C.IANA-SERVERS.NET.
XN--ZCKZAH. NS A.IANA-SERVERS.NET.
XN--ZCKZAH. NS B.IANA-SERVERS.NET.
XN--ZCKZAH. NS C.IANA-SERVERS.NET.
ASIA. NS B9.ASIA.AFILIAS-NST.INFO.
ASIA. NS A9.ASIA.AFILIAS-NST.ASIA.
ASIA. NS A0.ASIA.AFILIAS-NST.INFO.
ASIA. NS B0.ASIA.AFILIAS-NST.ASIA.
ASIA. NS C0.ASIA.AFILIAS-NST.INFO.
ASIA. NS D0.ASIA.AFILIAS-NST.ASIA.
KP. NS NS1.KCCE.NET.
KP. NS NS2.KCCE.NET.
RS. NS AVALA.YUBC.NET.
RS. NS ODISEJ.TELEKOM.YU.
RS. NS NS-EXT.ISC.ORG.
RS. NS NS-EXT.LGA1.ISC.ORG.
RS. NS NS-EXT.NRT1.ISC.ORG.
RS. NS NS-EXT.STH1.ISC.ORG.
RS. NS NS1.NIC.RS.
RS. NS NS1.NIC.ME.
RS. NS NS-RS.RIPE.NET.
RS. NS RS-NS.ANYCAST.PCH.NET.
GRDNS.ICS.FORTH.GR. A 139.91.1.1
ATHEA.AR. A 200.16.98.2
AUSTIN.GH.COM. A 196.3.64.1
AUTH00.NS.UU.NET. A 198.6.1.65
AUTH02.NS.UU.NET. A 198.6.1.82
AUTH60.NS.UU.NET. A 198.6.1.181
AUTH61.NS.UU.NET. A 198.6.1.182
AUTH50.NS.UU.NET. A 198.6.1.161
AUTH51.NS.UU.NET. A 198.6.1.162
AUTH03.NS.UU.NET. A 198.6.1.83
AVALA.YUBC.NET. A 212.124.160.1
NS1.SETARNET.AW. A 209.88.128.25
NS2.SETARNET.AW. A 209.88.128.26
BARNEY.ADVSYS.CO.UK. A 217.23.160.50
NS.BATELCO.COM.BH. A 193.188.97.197
NS1.IBL.BM. A 199.172.192.1
UTAMA.BOLNET.BO. A 166.114.1.40
BOW.RAIN.FR. A 194.51.3.49
BOW.INTNET.CF. A 196.32.200.10
BOW.INTNET.DJ. A 193.251.143.162
NS.INTNET.NE. A 193.251.228.10
BOW.INTNET.TD. A 193.251.147.253
NS.DNS.BR. A 200.160.0.5
CASBAH.ELDJAZAIR.NET.DZ. A 193.194.81.45
CASTOR.TELEGLOBE.NET. A 199.202.55.2
NS.CENIAI.NET.CU. A 169.158.128.136
DOMREG.NIC.CH. A 130.59.1.80
DOMREG.NIC.CH. AAAA 2001:620:0:0:0:0:0:4
CIR.RED.SV. A 168.243.254.1
CIRCA.MCS.VUW.AC.NZ. A 130.195.5.12
CIWARA.SOTELMA.ML. A 217.64.97.50
SANAGA.CAMNET.CM. A 195.24.192.17
LOM.CAMNET.CM. A 195.24.192.34
KIM.CAMNET.CM. A 195.24.192.35
NAMESERVER.CNR.IT. A 194.119.192.34
COLO.TO. A 206.14.214.156
SAELL.CC.COLUMBIA.EDU. A 128.59.59.218
CTINA.AR. A 200.16.97.17
ZEUS.CC.UCY.AC.CY. A 194.42.1.1
DAISY.EE.UND.AC.ZA. A 146.230.192.18
NS-SOA.DARENET.DK. A 130.226.1.4
A.NIC.DE. A 194.0.0.53
DECST.CERIST.DZ. A 193.194.64.11
DESCARTES.NIC.PR. A 134.202.1.120
DINIS.AD. A 194.158.64.7
DNS.NIC.IT. A 193.205.245.5
DNS.NIC.IT. AAAA 2001:760:4000:1F5:0:0:0:5
DNS2.AD. A 194.158.64.8
DNS.SRCE.HR. A 161.53.3.7
DNS2.IT.NET. A 151.1.2.1
DNS.NETTUNO.IT. A 193.43.2.1
DNS.MSEN.COM. A 148.59.19.11
DNS.OMNIWAY.SM. A 194.183.64.10
DNS.INTELCOM.SM. A 194.183.64.11
DNS.CIT.CORNELL.EDU. A 192.35.82.50
DNS.RCCN.NET. A 193.136.7.17
DNS.FCCN.PT. A 193.136.192.10
DNS.ESTPAK.EE. A 194.126.115.18
DOGON.SOTELMA.ML. A 217.64.98.75
DOWNSTAGE.MCS.VUW.AC.NZ. A 130.195.6.10
DS.NIC.NET.SG. A 160.96.6.50
DXMON.CERN.CH. A 192.65.185.10
DZOWO.UEM.MZ. A 196.3.96.66
EFATE.VANUATU.COM.VU. A 202.80.32.5
EKEKO.RCPIP.NET. A 209.45.127.2
ENGINE1.UNA.NET. A 198.93.177.21
MANTSE.GH.COM. A 193.194.185.2
ESTIA.ICS.FORTH.GR. A 139.91.191.3
ESTIA.ICS.FORTH.GR. AAAA 2001:648:2C30:0:0:0:191:3
DNS2.GUERNSEY.NET. A 195.226.128.3
NS3.NIC.FR. A 192.134.0.49
A.EXT.NIC.FR. A 193.51.208.14
FRCU.EUN.EG. A 193.227.1.1
FUTUNA.VANUATU.COM.VU. A 202.80.32.3
BOW.INTNET.GQ. A 193.251.153.78
NIC.GRNET.GR. A 194.177.210.210
FOO.GRNET.GR. A 194.177.210.211
NS.GU. A 168.123.4.10
NS.EDU.GU. A 168.123.2.50
HIPPO.RU.AC.ZA. A 146.231.128.1
HIPPO.RU.AC.ZA. AAAA 2001:4200:1010:0:0:0:0:1
NS2.UNIVIE.AC.AT. A 192.92.125.2
NS2.UNIVIE.AC.AT. AAAA 2001:628:453:4302:0:0:0:53
NS.NIC.HU. A 193.239.148.62
NS.NIC.HU. AAAA 2001:738:4:8000:0:0:0:62
ICHU.RCP.NET.PE. A 161.132.5.14
NS1.ID. A 202.155.30.227
NS1.TOSA.TWTELECOM.NET. A 204.95.160.2
NS.CR. A 163.178.8.2
ISGATE.IS. A 193.4.58.51
ITGBOX.IAT.CNR.IT. A 146.48.65.46
NS.JM. A 196.2.1.6
JTB.BRUNET.BN. A 202.160.8.2
KADUSHI.CURINFO.AN. A 65.208.122.63
NS.KG. A 195.38.160.36
NS1.DNS.NET.KH. A 203.223.32.21
KITKA.MARNET.NET.MK. A 194.149.131.2
NS.DEMOS.SU. A 194.87.0.8
NS.DEMOS.SU. A 194.87.0.9
DNS1.KW. A 161.252.48.140
NS2.NIC.FR. A 192.93.0.4
NS2.SR.NET. A 200.1.156.11
NS2.IBL.BM. A 199.172.192.2
MANTA.OUTREMER.COM. A 213.16.1.106
MERAPI.SWITCH.CH. A 130.59.211.10
MERAPI.SWITCH.CH. AAAA 2001:620:0:0:0:0:0:5
MERCURY.ML.ORG. A 209.68.0.85
MICHAEL.VATICAN.VA. A 212.77.0.2
ASKIA.SOTELMA.ML. A 217.64.98.67
NCC.MOC.KW. A 196.1.69.98
MUNNARI.OZ.AU. A 202.12.74.196
NAC.NO. A 128.39.2.22
NIC.ICOM.ORG. A 195.7.65.253
NS.NIC.DO. A 66.98.65.146
NS1.NIC.UK. A 195.66.240.130
NS1.NIC.UK. AAAA 2A01:40:1001:35:0:0:0:2
NS.NIC.NU. A 69.25.75.70
NN.UNINETT.NO. A 158.38.0.181
SERVER.NORDU.NET. A 193.10.252.19
NRWEB.CENPAC.NET.NR. A 203.98.224.66
NS.DIGSYS.BG. A 192.92.129.1
NS.DNS.PT. A 193.136.0.1
F.DNS.JP. A 150.100.2.3
F.DNS.JP. AAAA 2001:2F8:0:100:0:0:0:153
NS0.JA.NET. A 128.86.1.20
NS0.JA.NET. A 193.63.94.20
NS0.JA.NET. AAAA 2001:630:0:8:0:0:0:14
NS0.JA.NET. AAAA 2001:630:0:9:0:0:0:14
NS.PIXAR.ES. A 194.143.196.3
NS.BA. A 195.130.35.5
NS.AMNIC.NET. A 195.250.64.90
NS.AMNIC.NET. AAAA 2001:4D00:0:0:0:0:0:90
NS.LUCKY.NET. A 193.193.193.100
NS2.BATELCO.COM.BH. A 193.188.97.212
NS.DHIVEHINET.NET.MV. A 202.1.192.196
NS.NURSAT.NET. A 194.226.128.1
NS1.NPLUS.GF. A 213.16.30.3
NS.DOMAIN-REGISTRY.NL. A 193.176.144.2
NS1.INDO.NET.ID. A 202.159.32.2
NS1.SR.NET. A 200.1.157.10
NS1.GRANITECANYON.COM. A 205.166.226.38
NS2.GRANITECANYON.COM. A 69.67.108.10
NS.UNINET.EE. A 194.204.0.1
NS1.NIC.IR. A 194.225.70.83
NS.RIPE.NET. A 193.0.0.193
NS.TWNIC.NET. A 192.83.166.11
NS.RIPN.NET. A 194.85.105.17
NS.NIC.CL. A 200.1.123.4
NS1.AALNET.NET. A 194.112.0.1
NS2.AALNET.NET. A 194.112.0.5
NS1.REGISTRY.HM. A 208.70.79.25
NS2.REGISTRY.HM. A 208.70.79.24
NS2.GIP.NET. A 204.59.1.222
NS3.GIP.NET. A 204.59.64.222
NS.NI. A 165.98.1.2
NS.TMX.COM.NI. A 200.62.64.1
NS.SPB.SU. A 193.124.83.69
NS1.BTC.BW. A 168.167.168.34
NS.UCAD.SN. A 196.1.95.1
NS.ITU.CH. A 156.106.192.121
NS.INFOSKY.NET. A 195.250.98.5
NS1-AUTH.SPRINTLINK.NET. A 206.228.179.10
NS3-AUTH.SPRINTLINK.NET. A 144.228.255.10
A.DNS.CN. AAAA 2001:DC7:0:0:0:0:0:1
A.DNS.CN. A 203.119.25.1
NS1.UMAC.MO. A 161.64.7.1
NS2.UMAC.MO. A 161.64.7.2
NS.UNDP.ORG. A 165.65.6.8
NS2.FREE.NET. A 193.233.1.67
NS.NIC.MC. A 195.78.6.131
NS.MT. A 193.188.47.252
NS.EUNET.SK. A 192.108.130.33
NS2.DIGSYS.BG. A 193.68.3.252
NS.IBW.COM.NI. A 200.85.160.2
NS1.PAIR.COM. A 209.68.1.11
NS02.SAVVIS.NET. A 204.70.57.242
LHR.NS.GDNS.NET. A 213.130.50.65
DCA.NS.GDNS.NET. A 130.94.25.65
D.DNS.JP. AAAA 2001:240:0:0:0:0:0:53
D.DNS.JP. A 210.138.175.244
NS1.ISU.NET.SA. A 212.26.18.3
NS1.RAD.NET.ID. A 202.154.1.2
NS2.NF. A 203.119.12.66
NS1.NF. A 203.12.249.100
NS3.CUHK.EDU.HK. A 202.45.188.39
NS.CNC.UNA.PY. A 200.10.228.132
NS.ATI.TN. A 193.95.66.10
NS.ATI.TN. AAAA 2001:4350:1:1:0:0:0:10
NS2.UNDP.ORG. A 192.124.42.15
OCEANO.UEM.MZ. A 196.3.96.69
ODISEJ.TELEKOM.YU. A 195.178.32.2
NAHOURI.ONATEL.BF. A 206.82.130.196
AUTH01.CONNECT.IE. A 213.228.227.50
OSI2.GUA.NET. A 205.161.188.3
NS.PA. A 168.77.8.2
PARABOL.TAIDE.NET. A 193.219.193.135
PARAU.OYSTER.NET.CK. A 202.65.32.128
PASCAL.NIC.PR. A 134.202.0.120
NS2.CUHK.EDU.HK. A 137.189.6.21
PEBBLES.IOM.COM. A 80.168.83.242
PETRA.NIC.GOV.JO. A 193.188.66.2
PHLOEM.UOREGON.EDU. A 128.223.32.35
PHLOEM.UOREGON.EDU. AAAA 2001:468:D01:20:0:0:80DF:2023
POIPARAU.OYSTER.NET.CK. A 202.65.32.127
POLLUX.TELEGLOBE.NET. A 199.202.55.10
INS2.TOSA.TWTELECOM.NET. A 204.95.160.4
PENDRAGON.CS.PURDUE.EDU. A 128.10.2.5
NS1.UNIVIE.AC.AT. A 193.171.255.2
NS2.QATAR.NET.QA. A 212.77.192.13
RAIN.PSG.COM. A 147.28.0.34
NSA.CCTLDMD.NET. A 217.26.144.5
RIP.PSG.COM. A 147.28.0.39
NS2.RIPN.NET. A 194.226.96.30
SANTO.VANUATU.COM.VU. A 202.80.32.7
SCE.CNC.UNA.PY. A 200.10.228.133
SDNHQ.UNDP.ORG. A 192.124.42.79
SEC1.DNS.UK.PSI.NET. A 154.32.105.34
SEC2.DNS.UK.PSI.NET. A 154.32.107.34
SECIU.EDU.UY. A 164.73.128.5
NS1.GIP.NET. A 204.59.144.222
SUN.REDIRIS.ES. A 130.206.1.2
SUNIC.SUNET.SE. A 192.36.125.2
ARIZONA.EDU. A 128.196.128.233
TERI.USP.AC.FJ. A 144.120.8.1
TGSERV.TELE.GL. A 194.177.224.7
NS.THNIC.NET. A 202.28.0.1
NS1.IAFRICA.COM. A 196.7.0.139
NS1.NIC.TJ. A 82.198.5.18
TONIC.TO. A 206.14.210.235
DNS.NIC.TT. A 66.27.54.138
TULKU.NIC.AR. A 200.16.97.77
NS1.NIC.YU. A 147.91.8.6
BANBA.DOMAINREGISTRY.IE. A 193.1.142.2
NS1.CS.UCL.AC.UK. A 128.16.5.32
UCTHPX.UCT.AC.ZA. A 137.158.128.1
AZMODAN.ULA.VE. A 150.185.130.16
UMACSN2.UMAC.MO. A 161.64.3.2
UMACSN1.UMAC.MO. A 161.64.3.1
CDCNET.UNIANDES.EDU.CO. A 157.253.1.13
UPR1.UPR.CLU.EDU. A 136.145.1.4
NS.UU.NET. A 137.39.1.3
UUCP-GW-1.PA.DEC.COM. A 204.123.2.18
UUCP-GW-2.PA.DEC.COM. A 204.123.2.19
NS.KBFI.EE. A 193.40.133.222
NS-EXT.VIX.COM. A 204.152.184.64
NS01-SERVER.CURINFO.AN. A 65.208.122.36
ARWENA.NASK.WAW.PL. A 193.59.201.28
YARRINA.CONNECT.COM.AU. A 192.189.54.17
ZEBRA.UEM.MZ. A 196.3.96.67
ZEINA.AUB.EDU.LB. A 193.188.128.14
DNS.BD. A 209.58.24.3
FLAG.EP.NET. A 198.32.4.13
A.GTLD-SERVERS.NET. A 192.5.6.30
A.GTLD-SERVERS.NET. AAAA 2001:503:A83E:0:0:0:2:30
NS.UCR.AC.CR. A 163.178.88.2
NS1.BAHNHOF.NET. A 195.178.160.2
NS2.BAHNHOF.NET. A 212.85.64.4
DNS2.KW. A 161.252.48.150
NS3.REGISTRY.HM. A 202.169.96.24
AYAX.UNIANDES.EDU.CO. A 157.253.50.3
NS1.RETINA.AR. A 200.10.202.3
AMRA.NIC.GOV.JO. A 193.188.66.103
NS0.CENTRALNIC.NET. A 213.146.149.169
SV10.BATELCO.COM.BH. A 193.188.124.227
NS4.JA.NET. A 193.62.157.66
NS1.CENTRALNIC.NET. A 213.146.149.134
NS1.ZAMNET.ZM. A 196.46.192.26
NS2.ZAMNET.ZM. A 196.46.192.21
SAVA.UTIC.NET.BA. A 195.130.35.3
NS1.KRNIC.NET. A 202.30.50.51
NS1.DNS.LU. A 158.64.229.2
NS1.DNS.LU. AAAA 2001:A18:4:0:0:0:0:2
NS2.DNS.WS. A 64.70.19.80
NS3.DNS.WS. A 63.251.201.210
NS4.DNS.WS. A 66.150.187.90
NS5.DNS.WS. A 64.70.19.70
CON1.NIPR.MIL. A 207.132.116.25
CON2.NIPR.MIL. A 199.252.162.234
EUR1.NIPR.MIL. A 199.252.154.234
EUR2.NIPR.MIL. A 199.252.143.234
PAC1.NIPR.MIL. A 199.252.180.234
PAC2.NIPR.MIL. A 199.252.155.234
NS.EENET.EE. A 193.40.56.245
NS1.MANA.PF. A 202.3.225.10
NS2.MANA.PF. A 202.3.225.20
NS3.NS.ESAT.NET. A 192.111.39.100
NS3.NS.ESAT.NET. AAAA 2001:7C8:2:A:0:0:0:64
G.GTLD-SERVERS.NET. A 192.42.93.30
NS.CAMNET.COM.KH. A 203.223.32.3
H.GTLD-SERVERS.NET. A 192.54.112.30
NS.UVG.EDU.GT. A 168.234.68.2
NS.UVG.EDU.GT. A 200.35.167.65
NS.UVG.EDU.GT. A 200.9.74.2
NS.IDEAY.NET.NI. A 200.9.190.130
C.GTLD-SERVERS.NET. A 192.26.92.30
I.GTLD-SERVERS.NET. A 192.43.172.30
AUTH100.NS.UU.NET. A 198.6.1.202
AUTH110.NS.UU.NET. A 198.6.1.114
NS0.TELIA.NIC.NU. A 212.181.91.4
NS0.DE.NIC.NU. A 62.4.64.120
NS2.COBEX.NET. A 216.152.192.72
NS1.COBEX.NET. A 216.152.192.71
NS4.TELE.DK. A 195.41.46.78
NS1.QATAR.NET.QA. A 212.77.192.10
AUTH101.NS.UU.NET. A 198.6.1.210
NS3.QATAR.NET.QA. A 212.77.192.15
NS5.DNS.LU. A 81.91.161.100
NS.UZ. A 195.158.1.25
NS.TOJIKISTON.COM. A 193.111.11.2
F.NIC.DE. AAAA 2001:608:6:6:0:0:0:10
F.NIC.DE. A 81.91.164.5
NSGT1.NEWCOM-NS.NET. A 200.30.144.4
B.GTLD-SERVERS.NET. A 192.33.14.30
B.GTLD-SERVERS.NET. AAAA 2001:503:231D:0:0:0:2:30
NS.NIC.MG. A 196.192.42.153
D.GTLD-SERVERS.NET. A 192.31.80.30
SHIKHAR.MOS.COM.NP. A 202.52.255.5
NS1.DNS.NET.NZ. AAAA 2001:DCE:2000:2:0:0:0:130
NS1.DNS.NET.NZ. A 202.46.190.130
NS2.NIC.NL. A 213.154.241.28
CHARLES.CDEC.POLYMTL.CA. A 132.207.144.2
NS2.MAGIC.MN. A 202.131.0.11
NS1.NIC.ES. A 194.69.254.1
NS.INTERNET.SK. A 192.108.130.34
NS3.IAFRICA.COM. A 196.7.0.137
NS.CERNET.NET. A 202.112.0.44
B.DNS.TW. A 210.201.138.58
A.DNS.TW. AAAA 2001:CD8:800:0:0:0:0:8
A.DNS.TW. A 203.73.24.8
C.DNS.TW. AAAA 2001:238:800:1:0:0:0:1
C.DNS.TW. A 61.220.48.1
D.DNS.TW. AAAA 2001:C50:FFFF:1:0:0:0:230
D.DNS.TW. A 210.17.9.230
F.DNS.TW. A 163.28.1.10
L.GTLD-SERVERS.NET. A 192.41.162.30
NS.ICANN.ORG. A 192.0.34.126
L5.NSTLD.COM. A 192.41.162.34
L3.NSTLD.COM. A 192.41.162.32
D3.NSTLD.COM. A 192.31.80.32
A3.NSTLD.COM. A 192.5.6.32
E3.NSTLD.COM. A 192.12.94.32
F.GTLD-SERVERS.NET. A 192.35.51.30
J.GTLD-SERVERS.NET. A 192.48.79.30
K.GTLD-SERVERS.NET. A 192.52.178.30
E.GTLD-SERVERS.NET. A 192.12.94.30
M.GTLD-SERVERS.NET. A 192.55.83.30
CMCL2.NYU.EDU. A 128.122.253.92
DNS1.GOV.PS. A 213.244.82.147
SLAVE1.STH.NETNOD.SE. A 192.36.144.116
CCTLD.TIX.CH. A 194.42.48.120
NS2.DNS.PT. A 193.136.2.226
NS2.DNS.PT. AAAA 2001:690:A80:4001:0:0:0:100
C.DNS.KR. A 203.248.246.220
LOOKUP.IUCC.AC.IL. A 128.139.34.240
C3.NSTLD.COM. A 192.26.92.32
G3.NSTLD.COM. A 192.42.93.32
DNS1.NIC.EC. A 157.100.1.44
DNS2.NIC.EC. A 200.6.84.2
NS1.ASAP-ASP.NET. A 195.225.3.100
GNS1.DOMAINREGISTRY.IE. A 198.133.199.102
GNS2.DOMAINREGISTRY.IE. A 198.133.199.103
B.DNS.KR. A 61.74.75.1
NS3.UMAC.MO. A 161.64.7.3
A5.NSTLD.COM. A 192.5.6.34
F5.NSTLD.COM. A 192.35.51.34
G5.NSTLD.COM. A 192.42.93.34
NS2.DNS.NET.NZ. AAAA 2001:DCE:4000:2:0:0:0:130
NS2.DNS.NET.NZ. A 202.46.191.130
WEB.EAHD.OR.UG. A 216.104.202.101
DEMON.MTN.CO.UG. A 212.88.97.20
NS.NIC.KZ. A 75.126.233.106
NJET.NORID.NO. A 198.133.199.105
NOT.NORID.NO. A 198.133.199.104
NS3.DNS.NET.NZ. A 203.97.8.250
NS4.DNS.NET.NZ. A 203.97.40.200
DNSSEC6.SINGNET.COM.SG. A 195.13.10.224
D.DNS.KR. A 203.83.159.1
DNS.BELPAK.BY. A 193.232.248.45
EURO-NS2.CW.NET. A 212.80.175.2
EURO-NS1.CW.NET. A 141.1.27.248
A.GTLD.BIZ. A 209.173.53.162
B.GTLD.BIZ. A 209.173.57.162
C.GTLD.BIZ. A 209.173.60.65
D.GTLD.BIZ. A 213.86.51.129
DURINN.RHNET.IS. A 130.208.16.20
DNS1.VNNIC.NET.VN. A 203.162.57.105
SSS.ARNES.SI. A 81.91.161.101
DNS3.AD. A 194.158.64.9
DNS4.AD. A 194.158.64.10
NIC.MUSEUM. A 130.242.24.5
NS1.CX-NIC.ORG. A 216.64.163.225
OM16.OMANTEL.NET.OM. A 212.72.1.186
OM14.OMANTEL.NET.OM. A 212.72.23.4
A.NS.SE. A 192.36.144.107
A.NS.SE. AAAA 2A01:3F0:0:301:0:0:0:53
B.NS.SE. A 192.36.133.107
A.IANA-SERVERS.NET. A 192.0.34.43
B.IANA-SERVERS.NET. A 193.0.0.236
E.GTLD.BIZ. A 209.173.58.65
F.GTLD.BIZ. A 209.173.58.66
BIGUINE.MEDIASERV.NET. A 213.188.164.16
FADO.MEDIASERV.NET. A 213.188.160.10
NS.CX-NIC.ORG.NZ. A 203.119.12.245
DNS7.DENIC.DE. A 81.91.161.68
NS1.IAM.NET.MA. A 212.217.0.10
NS2.IAM.NET.MA. A 81.192.53.23
DNS.LTTNET.NET. A 62.240.36.9
A.NS.DNS.BE. A 193.109.126.140
EURO-NS3.CW.NET. A 141.1.27.251
NEDNS1.NETEKA.NET. A 216.220.34.99
NEDNS2.NETEKA.NET. A 69.46.107.151
NS1.SK-NIC.SK. A 195.12.159.3
NS.SK-NIC.SK. A 195.12.159.2
D5.NSTLD.COM. A 192.31.80.34
M3.NSTLD.COM. A 192.55.83.32
NS.SPB.RU. A 193.124.83.69
DNS-HCM01.VNNIC.NET.VN. A 203.162.87.66
NS0.PUNCHDOWN.ORG. A 64.90.188.42
DNS8.DENIC.DE. A 81.91.161.69
NS2.OFFSHORE.AI. A 208.75.85.241
NS.TELEFONICA-CA.NET. A 216.184.96.4
NEDNS3.NETEKA.NET. A 212.100.226.111
ENGINE0.UNA.AN. A 200.26.199.99
ILDNS.HUJI.AC.IL. A 128.139.6.66
NS3.ICB.CO.UK. A 217.199.188.61
SEC1.APNIC.NET. AAAA 2001:DC0:2001:A:4608:0:0:59
SEC1.APNIC.NET. A 202.12.29.59
SERVER1.PUCMM.EDU.DO. A 66.98.65.147
NS5.UNIVIE.AC.AT. A 193.171.255.77
NS1.MT. A 193.188.34.241
NS3.JARING.MY. A 161.142.227.17
NS9.UNIVIE.AC.AT. A 192.76.243.2
NS3.DOMAIN-REGISTRY.NL. A 193.176.144.6
SEC3.APNIC.NET. AAAA 2001:DC0:1:0:4777:0:0:140
SEC3.APNIC.NET. A 202.12.28.140
A.FI. A 193.166.4.1
A.FI. AAAA 2001:708:10:53:0:0:0:53
NS1.NIC.MP. A 202.128.29.2
NS2.NIC.MP. A 202.128.29.135
DNS3.EQUANT.NET. A 204.59.152.207
TLD1.ULTRADNS.NET. AAAA 2001:502:D399:0:0:0:0:1
TLD1.ULTRADNS.NET. A 204.74.112.1
TLD2.ULTRADNS.NET. A 204.74.113.1
NAKAYO.LELAND.BJ. A 81.91.225.1
NS1.GETTY.EDU. A 192.215.101.23
CHAMBO.SDNP.ORG.MW. A 196.45.188.5
NS.SENTOO.SN. A 213.154.64.13
NS1.NIC.GP. A 193.218.114.2
NS.NIC.BI. A 196.2.8.205
NS1.MICROLINK.ZM. A 193.220.20.30
NS1.ORANGECARAIBE.COM. A 193.251.160.222
DNS.MYNIC.NET.MY. A 192.228.180.5
DNS2.MYNIC.NET.MY. A 202.75.39.36
NS5.JARING.MY. A 61.6.38.139
NS1.OPEN.BY. A 193.232.92.1
NS1.DRUKNET.BT. A 202.144.128.200
NS2.DRUKNET.BT. A 202.144.128.210
DNS1.EQUANT.NET. A 57.67.127.194
DNS2.EQUANT.NET. A 57.73.127.194
NS2.UAENIC.AE. A 195.229.0.186
NS1.UAENIC.AE. A 213.42.0.226
SSS-NL.NIC.AT. A 87.233.175.130
C.IANA-SERVERS.NET. A 139.91.1.10
GRDNS-DE.DENIC.DE. A 81.91.161.80
GRDNS-US.ICS.FORTH.GR. A 208.77.191.232
SAH1.YE. A 195.94.0.34
F-DNS.PL. AAAA 2001:1A68:0:10:0:0:0:189
F-DNS.PL. A 217.17.46.189
NS.TELESURF.COM.KH. A 203.144.65.3
CA05.CIRA.CA. A 129.33.164.73
PRIMARY.ROTLD.RO. A 192.162.16.18
SECONDARY.ROTLD.RO. A 193.230.31.225
DNS-RO.DENIC.DE. A 81.91.161.99
M.DNS.IT. A 217.29.76.4
C.NS.SE. A 192.36.135.107
DOMWE.SDN.MW. A 196.45.190.9
NS1.MAGIC.MN. A 202.131.0.10
DNS1.TELSTRA.NET. A 203.50.5.200
NS7.DNS.NET.NZ. A 202.27.158.34
NS6.DNS.NET.NZ. A 204.74.113.253
NS5.DNS.NET.NZ. A 204.74.112.253
C5.NSTLD.COM. A 192.26.92.34
MERLIN.NET.NA. A 204.152.184.96
NS2.NIC.UK. A 217.79.164.131
NS1.PCH.NET. A 206.220.231.1
ANYNS.PCH.NET. A 204.61.216.4
NS.RU.NET. A 193.124.22.65
NS.LANKACOM.NET. A 203.143.14.230
NS1.NIC.GM. A 194.63.250.217
NS2.NIC.GM. A 212.60.72.93
VPSM.BTC.BW. A 168.167.253.21
MZIZI.KENIC.OR.KE. A 196.1.4.130
MZIZI.KENIC.OR.KE. A 198.32.67.9
NS.ANYCAST.KENIC.OR.KE. A 204.61.216.7
ALPHA.UNDP.ORG. A 165.65.35.29
NS1.INTNET.BJ. A 81.91.225.18
PRIDNS.STARHUB.NET.SG. A 203.116.1.78
DNS1.ONLINE.COM.KH. A 203.189.128.1
NS.NIC.PA. A 168.77.8.4
NS.NIC.GE. A 212.72.130.11
NS1.NET.REACH.COM. A 134.159.2.140
NS2.NI. A 200.9.187.2
TLD1.AERODNS.AERO. A 204.74.112.252
TLD2.AERODNS.AERO. A 204.74.113.252
BRUSSELS.NS.DNS.BE. A 193.190.135.4
BRUSSELS.NS.DNS.BE. AAAA 2001:6A8:3C60:0:0:0:0:BE
AMSTERDAM.NS.DNS.BE. A 91.200.16.101
NS1.BM. A 206.53.190.202
NS2.BM. A 209.27.65.33
NS3.BM. A 207.228.134.10
DNS1.LTTNET.NET. A 62.68.42.9
NS-US1.NIC.AT. AAAA 2001:4F8:4:B:0:0:0:202
NS-US1.NIC.AT. A 204.152.184.202
NS-UK.NIC.AT. A 195.66.241.82
NSZ.LATNET.LV. A 159.148.60.4
NSZ2.LATNET.LV. A 159.148.108.2
ICE.NETSOURCE.IE. A 212.17.32.2
B-DNS.PL. A 80.50.50.10
NS2.UZ. A 81.95.224.158
NS1.TELONE.CO.ZW. A 194.133.122.47
H3.NSTLD.COM. A 192.54.112.32
H5.NSTLD.COM. A 192.54.112.34
DNS1.NET.SY. A 66.198.41.9
DNS2.NET.SY. A 66.198.41.14
DNS.SERVER.AG. A 64.239.9.180
NS-EXT.ISC.ORG. AAAA 2001:4F8:0:2:0:0:0:13
NS-EXT.ISC.ORG. A 204.152.184.64
NS.ONE2NET.CO.UG. A 41.220.14.8
SSS-US2.NIC.AT. A 206.65.170.101
SSS-JP.NIC.AT. A 210.81.13.181
ADNS1.BERKELEY.EDU. A 128.32.136.3
ADNS2.BERKELEY.EDU. A 128.32.136.14
NASANS4.NASA.GOV. A 198.116.144.33
NS1.HKIRC.NET.HK. A 203.119.2.18
NS1.GTT.CO.GY. A 190.80.0.41
NS2.GTT.CO.GY. A 190.80.0.42
UDNS1.TLD.MU. A 204.61.216.10
NS4.NIC.UK. A 194.83.244.131
NS4.NIC.UK. AAAA 2001:630:181:35:0:0:0:83
NS3.NIC.UK. A 213.219.13.131
F.NS.SE. A 192.71.53.53
G.NS.SE. A 130.239.5.114
G.NS.SE. AAAA 2001:6B0:E:3:0:0:0:1
H.NS.SE. A 199.7.49.30
D.NS.SE. A 81.228.8.16
E.NS.SE. A 81.228.10.57
E.DNS.JP. A 192.50.43.53
E.DNS.JP. AAAA 2001:200:C000:0:0:0:0:35
DNS1.CENPAC.NET.NR. A 203.98.225.9
NS1.COPPERNET.ZM. A 62.56.216.9
NS.UT.EE. A 193.40.5.99
NS5.NIC.UK. A 213.246.167.131
CA03.CIRA.CA. A 192.228.25.45
CA02.CIRA.CA. A 208.77.191.231
A.DNS.JP. AAAA 2001:DC4:0:0:0:0:0:1
A.DNS.JP. A 203.119.1.1
B.DNS.JP. A 202.12.30.131
NS2.BRUNET.BN. A 202.160.8.20
NS5.MSK-IX.NET. A 193.232.128.6
CA06.CIRA.CA. A 192.228.30.9
NS2.TELONE.CO.ZW. A 194.133.122.42
NS.RICC.KZ. A 87.247.11.2
C.DE.NET. A 208.48.81.43
JOHN.VATICAN.VA. A 212.77.0.110
DNS.NIC.BS. A 206.48.3.168
NS20.IIJ.AD.JP. A 202.232.2.161
C.NS.DNS.BE. A 195.22.139.135
LONDON.NS.DNS.BE. A 195.66.241.90
MILANO.NS.DNS.BE. A 217.29.76.10
NS1.ARNES.SI. A 193.2.1.86
HE1.NS.NET.UA. A 216.218.215.27
MINTAKA.UNIANDES.EDU.CO. A 200.31.69.106
KENSHIN.UNIANDES.EDU.CO. A 200.57.34.101
GRDNS-AT.ICS.FORTH.GR. A 193.171.255.40
GRDNS-BR.ICS.FORTH.GR. A 200.160.7.163
NS1.PITCAIRN.NET.PN. A 210.54.120.113
NS2.HKIRC.NET.HK. A 203.119.2.19
SLAVE.STH.NETNOD.SE. A 192.36.144.116
B.NS.DNS.BE. A 193.109.126.12
NS1.KCCE.NET. A 194.29.232.18
NS2.KCCE.NET. A 194.29.232.30
HO1.NS.NET.UA. A 195.47.253.1
DNS.SISPA.ORG.SZ. A 212.85.220.11
NSA.NIC.UK. AAAA 2001:502:D399:0:0:0:0:44
NSA.NIC.UK. A 204.74.112.44
NSB.NIC.UK. A 204.74.113.44
CENTRAL.DNS.MD. A 217.26.144.15
NS.URBE.IT. A 193.43.128.2
A-DNS.PL. A 195.187.245.44
NS1.NIC.HT. A 64.86.226.26
NS2.NIC.HT. A 64.86.226.30
NS6.NIC.UK. A 213.248.254.130
NS1.NIC.HU. A 193.239.149.3
NS2.NIC.HU. A 193.6.16.1
NS3.NIC.HU. A 195.70.35.250
AUNIC.AUNIC.NET. A 203.29.5.1
X.NIC.NO. A 128.39.8.40
Y.NIC.NO. A 193.71.199.51
Z.NIC.NO. A 158.38.8.133
NS-EXT.NIC.CL. A 200.1.123.14
GRNS-HER.ICS.FORTH.GR. A 139.91.248.1
UD1.NS.NET.UA. A 204.74.112.1
E.DNS.TW. A 211.79.207.26
NS7.NIC.UK. A 212.121.40.130
NS3.NIC.TR. A 213.248.162.131
SLAVE.BTTB.NET. A 203.112.194.243
CYNIC.DNS.CY. A 194.42.29.1
NS2.CC.UCY.AC.CY. A 194.42.1.5
OGOOUE.INET.GA. A 217.77.71.1
NYALI.INET.GA. A 217.77.71.33
NS1.COZA.NET.ZA. A 66.139.79.204
CA04.CIRA.CA. A 192.228.28.9
MANU.USP.AC.FJ. A 144.120.8.10
A.GTLD.PRO. A 192.149.62.10
B.GTLD.PRO. A 192.149.63.10
C.GTLD.PRO. A 192.149.64.10
EUTERPE.WILLIAM.ORG. A 195.153.6.27
NS2.ATI.TN. A 193.95.67.22
GRDNS-AIX.ICS.FORTH.GR. A 195.130.89.230
GRDNS-ATH.ICS.FORTH.GR. A 139.91.250.41
A.NIC.IO. A 64.251.31.179
B.NIC.SH. A 216.117.156.206
B.NIC.AC. A 217.160.203.158
B.NIC.IO. A 66.235.201.216
A.NIC.TM. A 64.251.31.180
A.NIC.AC. A 64.251.31.177
A.NIC.SH. A 64.251.31.178
NS1.PNINA.PS. A 194.6.225.20
E.DNS.KR. AAAA 2001:DCC:5:0:0:0:0:100
E.DNS.KR. A 202.30.124.100
G.GOV.ZONEEDIT.COM. A 66.135.32.100
F.GOV.ZONEEDIT.COM. A 66.197.185.229
E.GOV.ZONEEDIT.COM. A 82.165.40.134
D.GOV.ZONEEDIT.COM. A 209.97.207.48
C.GOV.ZONEEDIT.COM. A 69.72.142.35
B.GOV.ZONEEDIT.COM. A 206.51.224.229
A.GOV.ZONEEDIT.COM. A 216.55.155.29
F.DNS.KR. A 218.38.181.90
G.DNS.KR. AAAA 2001:DC5:A:0:0:0:0:1
G.DNS.KR. A 202.31.190.1
C.NIC.FR. A 192.134.0.129
C.NIC.FR. AAAA 2001:660:3006:4:0:0:1:1
NS-AF.RIPE.NET. A 193.0.12.1
NS-AF.RIPE.NET. AAAA 2001:610:240:0:53:CC:12:1
A.NS13.NET. A 202.181.97.168
B.NS13.NET. A 202.181.96.60
NS3.IAM.NET.MA. A 212.217.1.13
NS-SEC.RIPE.NET. A 193.0.0.196
NS-SEC.RIPE.NET. AAAA 2001:610:240:0:53:0:0:4
CA01.CIRA.CA. A 192.228.27.11
NS-EXT.LGA1.ISC.ORG. A 192.228.91.19
NS-EXT.NRT1.ISC.ORG. A 192.228.90.19
NS-EXT.STH1.ISC.ORG. A 192.228.89.19
NS1.CESCA.ES. A 84.88.0.3
NS2.NIC.ES. A 194.69.254.38
NS1.NIC.DM. A 208.0.224.114
NS2.NIC.DM. A 208.0.224.115
NS1.TELECOM.NET.ET. A 213.55.64.36
NS2.TELECOM.NET.ET. A 213.55.64.38
NS1.NIC.SC. A 202.72.100.47
DNS1-TL.BRUNET.BN. A 202.160.9.9
DNS2-TL.BRUNET.BN. A 202.160.9.10
A.NIC.FR. A 192.93.0.129
A.NIC.FR. AAAA 2001:660:3005:3:0:0:1:1
DNS.DNSAFRICA.NET. A 213.193.157.30
D.EXT.NIC.FR. AAAA 2001:4F8:0:2:0:0:0:8
D.EXT.NIC.FR. A 204.152.184.85
E.EXT.NIC.FR. A 193.176.144.6
DNS.PRINCETON.EDU. A 128.112.129.15
DNS.INRIA.FR. A 193.51.208.13
NS2.CENTRALNIC.NET. A 72.3.240.16
NS.NIC.CI. A 213.136.100.81
NS1.NIC.CI. A 213.136.106.214
L.DE.NET. A 89.213.253.189
S.DE.NET. A 195.243.137.26
NS.ANYCAST.NIC.AF. A 204.61.216.13
NS-LY.RIPE.NET. A 193.0.12.125
A.DNS.BR. A 200.160.0.10
A.DNS.BR. AAAA 2001:12FF:0:0:0:0:0:10
C.DNS.BR. A 200.192.232.10
B.DNS.BR. A 200.189.40.10
D.DNS.BR. A 200.219.154.10
E.DNS.BR. A 200.229.248.10
TLD3.ULTRADNS.ORG. A 199.7.66.1
TLD4.ULTRADNS.ORG. A 199.7.67.1
TLD4.ULTRADNS.ORG. AAAA 2001:502:100E:0:0:0:0:1
TLD5.ULTRADNS.INFO. A 192.100.59.11
TLD6.ULTRADNS.CO.UK. A 198.133.199.11
Z.NIC.DE. A 194.246.96.1
Z.NIC.DE. AAAA 2001:628:453:4905:0:0:0:53
NS1.NIC.TR. A 144.122.95.51
NS2.NIC.TR. A 144.122.95.52
NS4.NIC.TR. A 193.140.100.200
NS0.MPT.NET.MM. A 203.81.64.20
NS-IL.RIPE.NET. A 193.0.12.108
G.GTLD.BIZ. A 199.7.64.126
G.GTLD.BIZ. AAAA 2001:503:7BBB:FFFF:FFFF:FFFF:FFFF:FF7E
H.GTLD.BIZ. A 199.7.77.126
H.GTLD.BIZ. AAAA 2001:503:8028:FFFF:FFFF:FFFF:FFFF:FF7E
NS3.CURA.NET. A 200.26.226.6
SOA.NIC.TL. A 202.72.107.142
NS-MD.RIPE.NET. A 193.0.12.144
NS-TO.RIPE.NET. A 193.0.12.224
NS-IS.RIPE.NET. A 193.0.12.102
B.EU.DNS.BE. A 193.190.135.100
L.NIC.EU. A 195.66.241.178
M.NIC.EU. A 217.29.76.13
NS.HORIZON.NET.FK. A 195.248.193.250
NS-SM.RIPE.NET. A 193.0.12.191
NS-AR.RIPE.NET. A 193.0.12.11
NS3.OMNITEL.NET. A 194.176.32.147
NS1.PUNCHDOWN.NET. A 66.92.19.36
PR-DNS.DENIC.DE. A 81.91.161.82
ENGINE2.UNA.AN. A 65.174.238.100
NS1.TIARE.NET.PG. A 202.165.192.23
NS2.TIARE.NET.PG. A 202.165.192.24
NS-MW.RIPE.NET. A 193.0.12.132
NS-NA.RIPE.NET. A 193.0.12.152
NS-GT.RIPE.NET. A 193.0.12.92
NS-GT.RIPE.NET. AAAA 2001:610:240:0:53:CC:12:92
NS-BY.RIPE.NET. A 193.0.12.21
PCH.NS.NET.UA. A 204.61.216.12
NS-BI.RIPE.NET. A 193.0.12.36
NS-BI.RIPE.NET. AAAA 2001:610:240:0:53:CC:12:36
NS-AM.RIPE.NET. A 193.0.12.12
NS-AM.RIPE.NET. AAAA 2001:610:240:0:53:CC:12:12
NS9.RIPN.NET. A 194.85.252.62
NS-MM.RIPE.NET. A 193.0.12.151
NS.NET.MM. A 202.153.125.17
ANYNS.UEM.MZ. A 204.61.216.14
NS-KZ.RIPE.NET. A 193.0.12.113
NS-PH.RIPE.NET. A 193.0.12.174
NS-PH.RIPE.NET. AAAA 2001:610:240:0:53:CC:12:174
NS-IE.RIPE.NET. A 193.0.12.107
NS-BA.RIPE.NET. A 193.0.12.28
NS-PY.RIPE.NET. A 193.0.12.172
NS-PY.RIPE.NET. AAAA 2001:610:240:0:53:CC:12:172
NS3.NIC.MX. A 200.33.111.1
NS-T.NIC.LK. A 203.94.66.129
NS-C.NIC.LK. A 203.143.19.3
NS-L.NIC.LK. A 192.248.8.17
NS-L.AC.LK. A 192.248.1.162
NS-S.AC.LK. A 202.124.166.178
NS-LK.RIPE.NET. A 193.0.12.208
NS-LK.RIPE.NET. AAAA 2001:610:240:0:53:CC:12:208
NS3.UZ. A 195.158.1.22
NS4.UZ. A 87.139.124.237
NS5.UZ. A 217.12.81.129
A.NS.MX. A 200.23.1.1
B.NS.MX. A 200.23.179.1
C.NS.MX. A 192.100.224.1
D.NS.MX. A 207.248.64.1
NS-HK.RIPE.NET. A 193.0.12.100
NSZA.IS.CO.ZA. A 196.4.160.27
NS-ZA.RIPE.NET. A 193.0.12.205
NS-ZA.RIPE.NET. AAAA 2001:610:240:0:53:0:0:193
NS1.DNS.AQ. A 198.32.71.12
NS-SK.RIPE.NET. A 193.0.12.200
NS-GE.RIPE.NET. A 193.0.12.83
NS1.YEMEN.NET.YE. A 65.162.184.33
NS2.YEMEN.NET.YE. A 65.162.184.34
NS.UTECHJAMAICA.EDU.JM. A 200.9.115.2
NS3-JM.FSL.ORG.JM. A 196.3.191.66
NS-AE.RIPE.NET. A 193.0.12.233
NS-AE.RIPE.NET. AAAA 2001:610:240:0:53:CC:12:233
NSD.NIC.UK. A 199.7.67.44
NSD.NIC.UK. AAAA 2001:502:100E:0:0:0:0:44
NSC.NIC.UK. A 199.7.66.44
NS5.KNIPP.DE. A 195.253.6.62
NS.ANYCAST.NIC.DM. A 204.61.216.18
NS.UNIV-NKC.MR. A 82.151.64.1
BOW.MAURITEL.MR. A 82.151.90.1
NS-GL.RIPE.NET. A 193.0.12.88
A.DNS-SERVER.IQ. A 194.117.56.1
B.DNS-SERVER.IQ. A 194.117.57.1
C.DNS-SERVER.IQ. A 194.117.58.1
D.DNS-SERVER.IQ. A 194.117.59.1
E.DNS-SERVER.IQ. A 194.117.60.1
F.DNS-SERVER.IQ. A 194.117.61.1
E.NIC.FR. A 194.57.253.1
NS-TH.RIPE.NET. A 193.0.12.219
DNS1.THNIC.CO.TH. AAAA 2001:3C8:1209:1:0:0:0:22
DNS1.THNIC.CO.TH. A 202.28.1.22
NS-TC.RIPE.NET. A 193.0.12.229
NS-MA.RIPE.NET. A 193.0.12.149
B.EXT.NIC.FR. A 192.228.90.21
NS3.DRUKNET.BT. A 204.61.216.17
NS-BT.RIPE.NET. A 193.0.12.26
NS-BT.RIPE.NET. AAAA 2001:610:240:0:53:CC:12:26
NS-ML.RIPE.NET. A 193.0.12.135
NS-LV.RIPE.NET. A 193.0.12.121
NS.ANYCAST.NIC.TL. A 204.61.216.19
NS-PE.RIPE.NET. A 193.0.12.173
NS-KH.RIPE.NET. A 193.0.12.37
NS-UY.RIPE.NET. A 193.0.12.237
NS-MT.RIPE.NET. A 193.0.12.136
NS-MT.RIPE.NET. AAAA 2001:610:240:0:53:CC:12:136
B.HOSTING.NIC.FR. A 192.93.0.4
B.HOSTING.NIC.FR. AAAA 2001:660:3005:1:0:0:1:2
NS-GA.RIPE.NET. A 193.0.12.81
NS-GA.RIPE.NET. AAAA 2001:610:240:0:53:CC:12:81
NS-NP.RIPE.NET. A 193.0.12.154
NS-NP.RIPE.NET. AAAA 2001:610:240:0:53:CC:12:154
NP-NS.ANYCAST.PCH.NET. A 204.61.216.11
NS-VN.RIPE.NET. A 193.0.12.241
DNS-HCM02.VNNIC.NET.VN. A 203.119.38.105
A.DNS.LU. AAAA 2001:502:D399:0:0:0:0:251
A.DNS.LU. A 204.74.112.251
B.DNS.LU. A 204.74.113.251
C.DNS.LU. A 199.7.66.251
D.DNS.LU. A 199.7.67.251
D.DNS.LU. AAAA 2001:502:100E:0:0:0:0:251
NS-MS.RIPE.NET. A 193.0.12.148
NS-JO.RIPE.NET. A 193.0.12.112
NS-VG.RIPE.NET. A 193.0.12.242
G-DNS.PL. A 149.156.1.6
G-DNS.PL. AAAA 2001:6D8:0:1:0:0:A:6
D-DNS.PL. A 213.172.174.70
E-DNS.PL. A 213.218.118.26
DNS1.KM. A 80.231.195.18
NS2.DHIVEHINET.NET.MV. A 202.1.201.201
NS-PS.RIPE.NET. A 193.0.12.169
NS-NE.RIPE.NET. A 193.0.12.160
SAWANEW.NOC.NET.ER. A 196.200.96.1
ZARANEW.NOC.NET.ER. A 196.200.96.2
NS-DZ.RIPE.NET. A 193.0.12.4
NS-NC.RIPE.NET. A 193.0.12.157
NS-MG.RIPE.NET. A 193.0.12.131
NS-SG.RIPE.NET. A 193.0.12.199
NS-GS.RIPE.NET. A 193.0.12.206
NS.ANYCAST.NIC.GS. A 204.61.216.21
NS-SZ.RIPE.NET. A 193.0.12.212
NS-BJ.RIPE.NET. A 193.0.12.24
NS-SD.RIPE.NET. A 193.0.12.209
ROOT-A.TALOHA.TK. A 194.109.152.138
ROOT-B.TALOHA.TK. A 195.20.32.102
ROOT-C.TALOHA.TK. A 207.36.228.217
ROOT-D.TALOHA.TK. A 217.199.176.121
ROOT-E.TALOHA.TK. A 66.36.231.236
ROOT-F.TALOHA.TK. A 202.125.44.173
ROOT-G.TALOHA.TK. A 217.68.243.17
PR-NS.ANYCAST.PCH.NET. A 204.61.216.23
NS-MU.RIPE.NET. A 193.0.12.140
SETH.NAMEX.IT. A 193.201.40.7
OSIRIS.NAMEX.IT. A 193.201.40.6
NS-UA.RIPE.NET. A 193.0.12.232
NS5.NIC.TR. A 213.139.255.18
NS-YU.RIPE.NET. A 193.0.12.251
NS1.NIC.NET.SA. A 86.111.192.9
NS2.NIC.NET.SA. A 86.111.196.9
NS.ANYCAST.NIC.CX. A 204.61.216.16
LI1.DNSNODE.NET. A 194.146.106.14
CH1.DNSNODE.NET. A 194.146.106.10
NS.NIC.CAT. A 84.88.0.123
CAT-DNS.DENIC.DE. A 81.91.161.84
DNS-CAT.PCH.NET. A 204.61.216.20
B.DNS.CN. A 203.119.26.1
C.DNS.CN. A 203.119.27.1
NS-BN.RIPE.NET. A 193.0.12.33
NS1.NIC.VE. A 150.188.228.4
NS1.NIC.VE. AAAA 2001:1338:0:0:0:0:0:2
NS2.NIC.VE. A 150.188.228.5
NS2.NIC.VE. AAAA 2001:1338:0:0:0:0:0:3
C-DNS.PL. A 193.171.255.47
NS3.CENTRALNIC.NET. A 62.197.40.234
NS-CI.RIPE.NET. A 193.0.12.56
NS-CI.RIPE.NET. AAAA 2001:610:240:0:53:CC:12:56
GY-SECONDARY.JM. A 196.2.1.10
NS-GY.RIPE.NET. A 193.0.12.95
NS-KI.RIPE.NET. A 193.0.12.115
PRAGUE.NS.DNS.BE. A 195.47.235.138
C.NS.NIC.CZ. A 195.66.241.202
C.NS.NIC.CZ. AAAA 2A01:40:1000:0:0:0:0:2
I.NS.SE. A 194.146.106.22
B.FI. A 194.146.106.26
C.FI. A 128.214.4.29
D.FI. AAAA 2A01:3F0:0:302:0:0:0:53
D.FI. A 77.72.229.253
HAVANNAH.HARBOURMSP.COM. A 203.111.102.146
NS1.IRD.FR. A 193.50.53.3
MV-NS.ANYCAST.PCH.NET. A 204.61.216.24
ENGINE3.UNA.AN. A 200.26.199.102
L.EU.DNS.BE. A 193.2.221.60
L.EU.DNS.BE. AAAA 2001:1470:8000:100:0:0:0:1
P.NIC.EU. A 195.47.235.130
TRITON.OPT.NC. A 202.87.129.60
AUDNS.OPTUS.NET. A 211.29.133.32
NS-GP.RIPE.NET. A 193.0.12.90
NS2.ADMIN.NET. A 216.113.38.83
NS1.ADMIN.NET. A 198.73.186.1
ANS1.CANAR.SD. A 196.29.180.14
ANS2.CANAR.SD. A 196.29.164.14
D.DNS.CN. AAAA 2001:DC7:1000:0:0:0:0:1
D.DNS.CN. A 203.119.28.1
E.DNS.CN. A 203.119.29.1
NS.SYDNEY.COCCA.GS. A 203.119.12.244
TLD.CAFE.TG. A 80.248.64.20
NS1.AUTH.IANA.ORG. A 192.0.34.126
NS3.AALNET.NET. A 82.199.186.130
NSZ.NIC.LV. A 91.198.156.4
NS-A.THNIC.CO.TH. A 61.19.242.38
NS-SV.RIPE.NET. A 193.0.12.67
NEWS-TOKYO.GIP.NET. A 204.59.64.222
NS-ZW.RIPE.NET. A 193.0.12.249
NS4.ARNES.EU. A 130.59.1.30
NS4.ARNES.EU. A 130.59.10.30
NS4.ARNES.EU. AAAA 2001:620:0:0:0:0:0:1
NS3.ARNES.EU. A 192.93.0.4
NS3.ARNES.EU. AAAA 2001:660:3005:1:0:0:1:2
NS2.ARNES.SI. A 193.2.1.91
NS.REGISTER.BG. A 192.92.129.99
NS-BG.RIPE.NET. A 193.0.12.34
FM01.MAIL.FM. A 206.49.89.2
FM03.MAIL.FM. A 206.49.89.4
FM07.MAIL.FM. A 206.49.89.10
A9.INFO.AFILIAS-NST.INFO. AAAA 2001:502:D399:0:0:0:0:3
A9.INFO.AFILIAS-NST.INFO. A 204.74.112.33
A9.MN.AFILIAS-NST.INFO. AAAA 2001:502:D399:0:0:0:0:45
A9.MN.AFILIAS-NST.INFO. A 204.74.112.45
B9.MN.AFILIAS-NST.ORG. AAAA 2001:502:100E:0:0:0:0:45
B9.MN.AFILIAS-NST.ORG. A 204.74.113.45
C9.MN.AFILIAS-NST.INFO. A 199.7.66.45
D9.MN.AFILIAS-NST.ORG. A 199.7.67.45
E9.MN.AFILIAS-NST.INFO. A 192.100.59.45
F9.MN.AFILIAS-NST.ORG. A 198.133.199.45
B9.INFO.AFILIAS-NST.ORG. AAAA 2001:502:100E:0:0:0:0:3
B9.INFO.AFILIAS-NST.ORG. A 204.74.113.33
NS.SYDNEY.NIC.KI. A 203.119.12.246
NS.ANYCAST.NIC.KI. A 204.61.216.26
NS-GD.RIPE.NET. A 193.0.12.38
NS-JM.RIPE.NET. A 193.0.12.110
NS-VI.RIPE.NET. A 193.0.12.243
DNS.ER.USGS.GOV. A 137.227.240.32
DNS.WR.USGS.GOV. A 137.227.232.9
HOPPY.IOM.COM. A 217.23.163.140
NS1.NIC.BI. A 196.2.12.205
NS-KG.RIPE.NET. A 193.0.12.119
NS-KG.RIPE.NET. AAAA 2001:610:240:0:53:CC:12:119
S.DNS.IT. A 194.146.106.30
R.DNS.IT. A 193.206.141.46
R.DNS.IT. AAAA 2001:760:FFFF:FFFF:0:0:0:CA
S.NIC.DK. AAAA 2A01:3F0:0:303:0:0:0:53
S.NIC.DK. A 77.72.229.252
B.NIC.DK. A 193.163.102.222
B.NIC.DK. AAAA 2A01:630:0:80:0:0:0:53
A.NIC.DK. A 212.88.78.122
C.NIC.DK. A 198.173.5.4
L.NIC.DK. A 192.38.7.242
NS-TR.RIPE.NET. A 193.0.12.227
E.NS.NIC.CZ. A 194.146.105.38
B.TLD.LT. A 81.16.239.150
A.CI-SERVERS.NET. A 87.117.196.245
NS3.MAGIC.MN. A 202.131.224.80
NS-AD.RIPE.NET. A 193.0.12.6
DNS4.NIC.EC. A 200.105.231.153
DNS3.NIC.EC. A 200.1.6.51
A.NIC.CL. A 200.1.121.10
CL1.DNSNODE.NET. A 194.146.106.34
NP-NS.NPIX.NET.NP. A 198.32.126.50
G.DNS.TW. A 220.229.225.195
H.DNS.TW. A 61.31.216.3
NS6.UZ. A 83.69.129.4
DO-DNS.NIC.PR. A 134.202.1.121
COPENHAGEN.NIC.FO. A 193.163.102.12
FRANKFURT.NIC.FO. A 81.91.161.88
A.NIC.TEL. A 194.146.106.38
B.NIC.TEL. A 192.36.144.116
C.NIC.TEL. A 209.173.53.162
D.NIC.TEL. A 209.173.57.162
E.NIC.TEL. A 209.173.60.65
F.NIC.TEL. A 213.86.51.129
G.NIC.TEL. A 209.173.58.65
H.NIC.TEL. A 209.173.58.66
I.NIC.TEL. A 199.7.64.126
I.NIC.TEL. AAAA 2001:503:7BBB:FFFF:FFFF:FFFF:FFFF:FF7E
J.NIC.TEL. A 199.7.77.126
J.NIC.TEL. AAAA 2001:503:8028:FFFF:FFFF:FFFF:FFFF:FF7E
AD.NS.NIC.ES. A 194.69.254.15
NS-ET.RIPE.NET. A 193.0.12.71
NS-CR.RIPE.NET. A 193.0.12.55
F.NS.NIC.CZ. A 193.171.255.48
F.NS.NIC.CZ. AAAA 2001:628:453:420:0:0:0:48
I.NIC.NO. A 194.146.106.6
I.GTLD.BIZ. A 156.154.96.126
I.GTLD.BIZ. AAAA 2001:503:D1AE:FFFF:FFFF:FFFF:FFFF:FF7E
J.GTLD.BIZ. AAAA 2001:503:A124:FFFF:FFFF:FFFF:FFFF:FF7E
K.GTLD.BIZ. A 156.154.72.65
K.GTLD.BIZ. AAAA 2001:503:E239:0:0:0:3:1
B9.ASIA.AFILIAS-NST.INFO. AAAA 2001:502:100E:0:0:0:0:250
B9.ASIA.AFILIAS-NST.INFO. A 204.74.113.250
A9.ASIA.AFILIAS-NST.ASIA. AAAA 2001:502:D399:0:0:0:0:250
A9.ASIA.AFILIAS-NST.ASIA. A 204.74.112.250
CHC1.ADAMSNAMES.COM. A 195.153.6.27
QEW1.ADAMSNAMES.COM. A 82.68.90.198
BCN1.ADAMSNAMES.COM. A 217.147.94.75
NS1.COMMUNITYDNS.NET. A 194.0.1.1
NS.DTS.MG. A 196.192.32.2
A.NS.NIC.CZ. AAAA 2001:1488:DADA:176:0:0:0:180
A.NS.NIC.CZ. A 217.31.205.180
B.NS.NIC.CZ. AAAA 2001:1488:DADA:184:0:0:0:188
B.NS.NIC.CZ. A 217.31.205.188
D.NS.NIC.CZ. A 193.29.206.1
D.NS.NIC.CZ. AAAA 2001:678:1:0:0:0:0:1
NS1.NIC.GW. AAAA 2001:608:6:0:0:0:0:3
NS1.NIC.GW. A 81.91.170.10
NS2.NIC.GW. A 87.233.175.20
NS3.NIC.GW. A 193.171.255.35
NS.DNSSERVER.AG. A 66.223.51.173
LS-NS.ANYCAST.PCH.NET. A 204.61.216.28
NL1.DNSNODE.NET. A 194.146.106.42
SAH2.YE. A 195.94.0.35
GOLOMB.NIC.PR. A 134.202.6.100
ATHENA.OPT.NC. A 202.87.129.35
HEPHAISTOS.OPT.NC. A 202.87.129.34
NS.NIC.ME. A 89.188.44.44
NS2.NIC.ME. A 89.188.44.88
NS1.NIC.RS. A 147.91.8.6
NS1.NIC.ME. A 89.188.44.44
NS-RS.RIPE.NET. A 193.0.12.184
NS4.BTC.BW. A 168.167.253.20
A0.ORG.AFILIAS-NST.INFO. A 199.19.56.1
A0.ORG.AFILIAS-NST.INFO. AAAA 2001:500:E:0:0:0:0:1
B0.ORG.AFILIAS-NST.ORG. A 199.19.54.1
B0.ORG.AFILIAS-NST.ORG. AAAA 2001:500:C:0:0:0:0:1
C0.ORG.AFILIAS-NST.INFO. A 199.19.53.1
C0.ORG.AFILIAS-NST.INFO. AAAA 2001:500:B:0:0:0:0:1
D0.ORG.AFILIAS-NST.ORG. A 199.19.57.1
D0.ORG.AFILIAS-NST.ORG. AAAA 2001:500:F:0:0:0:0:1
NS3.NIC.NL. A 194.171.17.2
NS3.NIC.NL. AAAA 2001:610:0:800D:0:0:0:2
B.IEDR.IE. AAAA 2A01:4B0:0:0:0:0:0:2
B.IEDR.IE. A 77.72.72.34
NS1.REGISTRY.PW. A 67.15.184.175
NS1.REGISTRY.PW. A 67.15.184.193
NS2.REGISTRY.PW. A 67.15.184.183
NS2.REGISTRY.PW. A 67.15.184.191
NS3.REGISTRY.PW. A 67.15.238.65
NS3.REGISTRY.PW. A 67.15.47.36
NS4.REGISTRY.PW. A 75.125.56.249
NS4.REGISTRY.PW. A 75.125.56.33
A9.LC.AFILIAS-NST.INFO. AAAA 2001:502:D399:0:0:0:0:248
A9.LC.AFILIAS-NST.INFO. A 204.74.112.248
B9.LC.AFILIAS-NST.ORG. AAAA 2001:502:100E:0:0:0:0:248
B9.LC.AFILIAS-NST.ORG. A 204.74.113.248
C9.LC.AFILIAS-NST.INFO. A 199.7.66.248
D9.LC.AFILIAS-NST.ORG. A 199.7.67.248
E9.LC.AFILIAS-NST.INFO. A 192.100.59.248
F9.LC.AFILIAS-NST.ORG. A 198.133.199.248
NIC.LK-ANYCAST.PCH.NET. A 204.61.216.27
H-DNS.PL. A 194.0.1.2
RS-NS.ANYCAST.PCH.NET. A 204.61.216.32
CI.HOSTING.NIC.FR. A 192.134.0.49
CI.HOSTING.NIC.FR. AAAA 2001:660:3006:1:0:0:1:1
DNS1.TELEKOM.NET.SB. A 202.1.169.15
SB-NS.ANYCAST.PCH.NET. A 204.61.216.31
NS5.COMMUNITYDNS.NET. A 194.0.1.5
DNS3.SB.COCCA.ORG.AU. A 203.119.12.243
SB1.DYNTLD.NET. A 208.78.70.83
F.EXT.NIC.FR. A 194.146.106.46
COOP1.DYNTLD.NET. A 208.78.70.80
COOP2.DYNTLD.NET. A 204.13.250.80
COOP3.DYNTLD.NET. A 208.78.71.80
COOP4.DYNTLD.NET. A 204.13.251.80
WHOIS.AI. A 209.59.119.1
GY-NS.ANYCAST.PCH.NET. A 204.61.216.34
NS-NL.NIC.FR. A 192.93.0.4
NS-NL.NIC.FR. AAAA 2001:660:3005:1:0:0:1:2
NS4.NIC.NL. A 62.4.86.232
A.TLD.LT. A 193.219.32.13
NS1.PDN.SY. A 82.137.192.141
NS2.PDN.SY. A 82.137.192.142
NS1.AUDNS.NET.AU. A 58.65.255.73
D.NIC.AT. A 81.91.161.98
DNS-AT.ROTLD.RO. A 193.171.255.54
DNS-AT.ROTLD.RO. AAAA 2001:628:453:4001:0:0:0:53
NSZ2.NIC.LV. A 92.240.64.2
NS4.CENTRALNIC.NET. A 194.169.218.16
NS5.CENTRALNIC.NET. A 194.169.218.17
NS6.CENTRALNIC.NET. A 194.0.2.2
NS1.BARBADOSDOMAINS.NET. A 200.50.92.195
NS2.BARBADOSDOMAINS.NET. A 205.244.149.107
PS-NS.ANYCAST.PCH.NET. A 204.61.216.29
MU1.DYNTLD.NET. A 208.78.70.79
MU2.DYNTLD.NET. A 204.13.250.79
MU3.DYNTLD.NET. A 208.78.71.79
MU4.DYNTLD.NET. A 204.13.251.79
A.NIC.EU. A 91.200.16.100
NS6.DNS.WS. A 77.92.65.172
NS7.DNS.WS. A 77.92.65.174
CX1.DYNTLD.NET. A 208.78.70.77
CX2.DYNTLD.NET. A 204.13.250.77
CX3.DYNTLD.NET. A 208.78.71.77
CX4.DYNTLD.NET. A 204.13.251.77
C.TLD.LT. A 194.0.1.4
D.TLD.LT. A 194.0.3.1
D.TLD.LT. AAAA 2001:678:6:0:0:0:0:1
NS4.MAGIC.MN. A 202.55.176.12
MARINGO.VANUATU.COM.VU. A 125.255.96.208
NS-MY.NIC.FR. A 192.134.0.49
NS-MY.NIC.FR. AAAA 2001:660:3006:1:0:0:1:1
A0.CCTLD.AFILIAS-NST.INFO. A 199.254.59.1
A0.CCTLD.AFILIAS-NST.INFO. AAAA 2001:500:25:0:0:0:0:1
B0.CCTLD.AFILIAS-NST.ORG. A 199.254.60.1
B0.CCTLD.AFILIAS-NST.ORG. AAAA 2001:500:26:0:0:0:0:1
C0.CCTLD.AFILIAS-NST.INFO. A 199.254.61.1
C0.CCTLD.AFILIAS-NST.INFO. AAAA 2001:500:27:0:0:0:0:1
D0.CCTLD.AFILIAS-NST.ORG. A 199.254.62.1
D0.CCTLD.AFILIAS-NST.ORG. AAAA 2001:500:28:0:0:0:0:1
U.NIC.EU. AAAA 2001:502:D399:0:0:0:0:247
U.NIC.EU. A 204.74.112.247
V.NIC.EU. A 204.74.113.247
W.NIC.EU. A 199.7.66.247
E.FI. A 194.0.1.14
P.NIC.DK. A 204.61.216.36
N3NS.NIC.ES. A 194.69.254.42
J.NIC.AT. A 194.146.106.50
B0.INFO.AFILIAS-NST.ORG. A 199.254.48.1
B0.INFO.AFILIAS-NST.ORG. AAAA 2001:500:1A:0:0:0:0:1
C0.INFO.AFILIAS-NST.INFO. A 199.254.49.1
C0.INFO.AFILIAS-NST.INFO. AAAA 2001:500:1B:0:0:0:0:1
D0.INFO.AFILIAS-NST.ORG. A 199.254.50.1
D0.INFO.AFILIAS-NST.ORG. AAAA 2001:500:1C:0:0:0:0:1
A0.INFO.AFILIAS-NST.INFO. A 199.254.31.1
A0.INFO.AFILIAS-NST.INFO. AAAA 2001:500:19:0:0:0:0:1
GS1.DYNTLD.NET. A 208.78.70.86
GS2.DYNTLD.NET. A 204.13.250.86
GS3.DYNTLD.NET. A 208.78.71.86
GS4.DYNTLD.NET. A 204.13.251.86
KYNSE01.PERIMETERUSA.COM. A 216.54.168.26
KYNSW01.PERIMETERUSA.COM. A 165.212.160.15
KYNSE02.PERIMETERUSA.COM. A 216.54.168.27
KYNSW02.PERIMETERUSA.COM. A 165.212.160.16
KYNSE03.PERIMETERUSA.COM. A 216.54.168.28
KYNSW03.PERIMETERUSA.COM. A 165.212.160.17
K.DNS.LU. A 194.0.1.13
NS1.NEOIP.COM. A 62.90.12.10
NS2.NEOIP.COM. A 66.162.64.185
NS-COM.NIC.HU. A 194.0.1.12
NS-SE.NIC.HU. A 77.72.229.251
ANS1.SIS.SD. A 196.29.166.134
B0.AERO.AFILIAS-NST.ORG. A 199.254.52.1
B0.AERO.AFILIAS-NST.ORG. AAAA 2001:500:1E:0:0:0:0:1
C0.AERO.AFILIAS-NST.INFO. A 199.254.53.1
C0.AERO.AFILIAS-NST.INFO. AAAA 2001:500:1F:0:0:0:0:1
D0.AERO.AFILIAS-NST.ORG. A 199.254.54.1
D0.AERO.AFILIAS-NST.ORG. AAAA 2001:500:20:0:0:0:0:1
A0.AERO.AFILIAS-NST.INFO. A 199.254.51.1
A0.AERO.AFILIAS-NST.INFO. AAAA 2001:500:1D:0:0:0:0:1
A0.MOBI.AFILIAS-NST.INFO. A 199.254.55.1
A0.MOBI.AFILIAS-NST.INFO. AAAA 2001:500:21:0:0:0:0:1
B0.MOBI.AFILIAS-NST.ORG. A 199.254.56.1
B0.MOBI.AFILIAS-NST.ORG. AAAA 2001:500:22:0:0:0:0:1
C0.MOBI.AFILIAS-NST.INFO. A 199.254.57.1
C0.MOBI.AFILIAS-NST.INFO. AAAA 2001:500:23:0:0:0:0:1
D0.MOBI.AFILIAS-NST.ORG. A 199.254.58.1
D0.MOBI.AFILIAS-NST.ORG. AAAA 2001:500:24:0:0:0:0:1
A0.ASIA.AFILIAS-NST.INFO. A 199.19.55.1
A0.ASIA.AFILIAS-NST.INFO. AAAA 2001:500:D:0:0:0:0:1
B0.ASIA.AFILIAS-NST.ASIA. A 199.254.28.1
B0.ASIA.AFILIAS-NST.ASIA. AAAA 2001:500:16:0:0:0:0:1
C0.ASIA.AFILIAS-NST.INFO. A 199.254.29.1
C0.ASIA.AFILIAS-NST.INFO. AAAA 2001:500:17:0:0:0:0:1
D0.ASIA.AFILIAS-NST.ASIA. A 199.254.30.1
D0.ASIA.AFILIAS-NST.ASIA. AAAA 2001:500:18:0:0:0:0:1
HT-NS.ANYCAST.PCH.NET. A 204.61.216.38
VRSN-END-OF-ZONE-MARKER-DUMMY-RECORD.root. TXT plenus
;File end: -5812
;End of file: 2008071600
