SubDir TOP scripts ;


rule ShellScript {
    local s t ;

    t = $(INSTALLROOT)$(INITDIR)/$(<) ;
    s = $(<:G=script) ;
    Depends $(t) : $(s) ;
    Depends install : $(t) ;
    SEARCH on $(s) = $(SEARCH_SOURCE) ;
    EngraveConfig $(t) : $(s) ;
    MODE on $(t) = 755 ;
    Chmod $(t) ;
}


ShellScript archiveopteryx ;


rule ContribScript {
    local s t ;

    t = $(INSTALLROOT)$(LIBDIR)/contrib/$(<) ;
    s = $(<:G=script) ;
    Depends $(t) : $(s) $(LIBDIR)/contrib ;
    Depends install : $(t) ;
    SEARCH on $(s) = $(SEARCH_SOURCE) ;
    EngraveConfig $(t) : $(s) ;
    MODE on $(t) = 755 ;
    Chmod $(t) ;
}

ContribScript rrdglue ;
